<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: QDropboxFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_q_dropbox_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDropboxFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows access to files stored on Dropbox.  
 <a href="class_q_dropbox_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qdropboxfile_8h_source.html">qdropboxfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QDropboxFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_dropbox_file.png" usemap="#QDropboxFile_map" alt=""/>
  <map id="QDropboxFile_map" name="QDropboxFile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b6fe204e411e834af294becbb85ae6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a4b6fe204e411e834af294becbb85ae6f">QDropboxFile</a> (QObject *parent=0)</td></tr>
<tr class="separator:a4b6fe204e411e834af294becbb85ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281149aa1019c84a8315f2511ceeece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#ae281149aa1019c84a8315f2511ceeece">QDropboxFile</a> (<a class="el" href="class_q_dropbox.html">QDropbox</a> *<a class="el" href="class_q_dropbox_file.html#a8716817e171ec8c1b2089394519ac3da">api</a>, QObject *parent=0)</td></tr>
<tr class="separator:ae281149aa1019c84a8315f2511ceeece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4496da452d9be3a5b7c316e623452f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a0d4496da452d9be3a5b7c316e623452f">QDropboxFile</a> (QString <a class="el" href="class_q_dropbox_file.html#aeeb3c1aadb2354a10d18c48e345437a0">filename</a>, <a class="el" href="class_q_dropbox.html">QDropbox</a> *<a class="el" href="class_q_dropbox_file.html#a8716817e171ec8c1b2089394519ac3da">api</a>, QObject *parent=0)</td></tr>
<tr class="separator:a0d4496da452d9be3a5b7c316e623452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578462dd03e4996fb4c9a7a110d1f3d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a578462dd03e4996fb4c9a7a110d1f3d9">~QDropboxFile</a> ()</td></tr>
<tr class="separator:a578462dd03e4996fb4c9a7a110d1f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac004195ce1272539a94567d36867c8c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#ac004195ce1272539a94567d36867c8c7">isSequential</a> () const </td></tr>
<tr class="separator:ac004195ce1272539a94567d36867c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485df3bdef69e93c50fbbde4a67e470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a7485df3bdef69e93c50fbbde4a67e470">open</a> (OpenMode mode)</td></tr>
<tr class="separator:a7485df3bdef69e93c50fbbde4a67e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac843faa1faddb2c84e6b76e8b29b0dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#ac843faa1faddb2c84e6b76e8b29b0dc7">close</a> ()</td></tr>
<tr class="separator:ac843faa1faddb2c84e6b76e8b29b0dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae356b1b8ce63c171196c7fc78d34f986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#ae356b1b8ce63c171196c7fc78d34f986">setApi</a> (<a class="el" href="class_q_dropbox.html">QDropbox</a> *dropbox)</td></tr>
<tr class="separator:ae356b1b8ce63c171196c7fc78d34f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8716817e171ec8c1b2089394519ac3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox.html">QDropbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a8716817e171ec8c1b2089394519ac3da">api</a> ()</td></tr>
<tr class="separator:a8716817e171ec8c1b2089394519ac3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b6f3bb5b0bbfb9c39ddb910e53edfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#ad0b6f3bb5b0bbfb9c39ddb910e53edfc">setFilename</a> (QString <a class="el" href="class_q_dropbox_file.html#aeeb3c1aadb2354a10d18c48e345437a0">filename</a>)</td></tr>
<tr class="separator:ad0b6f3bb5b0bbfb9c39ddb910e53edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb3c1aadb2354a10d18c48e345437a0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#aeeb3c1aadb2354a10d18c48e345437a0">filename</a> ()</td></tr>
<tr class="separator:aeeb3c1aadb2354a10d18c48e345437a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba9d590b5749be61a19b981d2b6d2a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a0ba9d590b5749be61a19b981d2b6d2a7">flush</a> ()</td></tr>
<tr class="separator:a0ba9d590b5749be61a19b981d2b6d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856faeac33309c088b1b1e0eec2677a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a856faeac33309c088b1b1e0eec2677a9">event</a> (QEvent *event)</td></tr>
<tr class="separator:a856faeac33309c088b1b1e0eec2677a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe151c26ff208b041ed7e10f8c4a8465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#afe151c26ff208b041ed7e10f8c4a8465">setFlushThreshold</a> (qint64 num)</td></tr>
<tr class="separator:afe151c26ff208b041ed7e10f8c4a8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1767e755481029c563d49f2a2d31c80"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#ac1767e755481029c563d49f2a2d31c80">flushThreshold</a> ()</td></tr>
<tr class="separator:ac1767e755481029c563d49f2a2d31c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e1c26337ed01d9307e2c8875c2d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a662e1c26337ed01d9307e2c8875c2d8f">setOverwrite</a> (bool <a class="el" href="class_q_dropbox_file.html#a913d09a133f61428db1eeb0ca09bda99">overwrite</a>)</td></tr>
<tr class="separator:a662e1c26337ed01d9307e2c8875c2d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913d09a133f61428db1eeb0ca09bda99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a913d09a133f61428db1eeb0ca09bda99">overwrite</a> ()</td></tr>
<tr class="separator:a913d09a133f61428db1eeb0ca09bda99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d57bdd47f43683371fc7a3d68451acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a1d57bdd47f43683371fc7a3d68451acb">metadata</a> ()</td></tr>
<tr class="separator:a1d57bdd47f43683371fc7a3d68451acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dab4bd2d43d6561d34b805ced8c2489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a3dab4bd2d43d6561d34b805ced8c2489">hasChanged</a> ()</td></tr>
<tr class="separator:a3dab4bd2d43d6561d34b805ced8c2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324963cafdf03ffcf08bf9160590563b"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a324963cafdf03ffcf08bf9160590563b">revisions</a> (int max=10)</td></tr>
<tr class="separator:a324963cafdf03ffcf08bf9160590563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25933442b45a35c2d8d9e7b0a8427c66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#a25933442b45a35c2d8d9e7b0a8427c66">seek</a> (qint64 <a class="el" href="class_q_dropbox_file.html#adc70e3adf6d15242abe5b09ff2845178">pos</a>)</td></tr>
<tr class="separator:a25933442b45a35c2d8d9e7b0a8427c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc70e3adf6d15242abe5b09ff2845178"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#adc70e3adf6d15242abe5b09ff2845178">pos</a> () const </td></tr>
<tr class="separator:adc70e3adf6d15242abe5b09ff2845178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2200a55a54a719d0b0c9560a4e0428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file.html#afc2200a55a54a719d0b0c9560a4e0428">reset</a> ()</td></tr>
<tr class="separator:afc2200a55a54a719d0b0c9560a4e0428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa940e46d0d4768d34f76957d6ddd7f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa940e46d0d4768d34f76957d6ddd7f7e"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (char *data, qint64 maxlen)</td></tr>
<tr class="separator:aa940e46d0d4768d34f76957d6ddd7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74700a3234bd1caad9dc537933c78acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74700a3234bd1caad9dc537933c78acd"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (const char *data, qint64 len)</td></tr>
<tr class="separator:a74700a3234bd1caad9dc537933c78acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows access to files stored on Dropbox. </p>
<p><a class="el" href="class_q_dropbox_file.html" title="Allows access to files stored on Dropbox. ">QDropboxFile</a> allows you to access files that are stored on Dropbox. You can use this class as any QIODevice, very similar to the default QFile class. It is usable in connection with QTextStream and QDataStream to access the file contents.</p>
<p>When accessing files on Dropbox remember to use valid Dropbox paths. Such a path begins with either /dropbox/ or /sandbox/ depending on the access level of your application.</p>
<p>It is important to know that <a class="el" href="class_q_dropbox_file.html" title="Allows access to files stored on Dropbox. ">QDropboxFile</a> buffers the content of the remote file locally when using <a class="el" href="class_q_dropbox_file.html#a7485df3bdef69e93c50fbbde4a67e470">open()</a>. This means that the file content is not automatically updated if it changed on the Dropbox server which in return means that you may not always have the most current version of the file content.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>implement utilities for revision access (get a list of revisions and get actual revisions)</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><a class="el" href="class_q_dropbox_file.html" title="Allows access to files stored on Dropbox. ">QDropboxFile</a> has to be a random access device (reimplement <a class="el" href="class_q_dropbox_file.html#a25933442b45a35c2d8d9e7b0a8427c66">seek()</a> and <a class="el" href="class_q_dropbox_file.html#adc70e3adf6d15242abe5b09ff2845178">pos()</a>)</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b6fe204e411e834af294becbb85ae6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxFile::QDropboxFile </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Use <a class="el" href="class_q_dropbox_file.html#ae356b1b8ce63c171196c7fc78d34f986">setApi()</a> and <a class="el" href="class_q_dropbox_file.html#ad0b6f3bb5b0bbfb9c39ddb910e53edfc">setFilename()</a> to access Dropbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae281149aa1019c84a8315f2511ceeece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxFile::QDropboxFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_dropbox.html">QDropbox</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="class_q_dropbox_file.html" title="Allows access to files stored on Dropbox. ">QDropboxFile</a> that may connect to Dropbox if the passed <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> is already connected. Use <a class="el" href="class_q_dropbox_file.html#ad0b6f3bb5b0bbfb9c39ddb910e53edfc">setFilename()</a> before you try to access any file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>Pointer to a <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> that is connected to an account. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d4496da452d9be3a5b7c316e623452f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxFile::QDropboxFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_dropbox.html">QDropbox</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="class_q_dropbox_file.html" title="Allows access to files stored on Dropbox. ">QDropboxFile</a> that may access a file on Dropbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Dropbox path of the file you want to access. </td></tr>
    <tr><td class="paramname">api</td><td>A <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> that is connected to an user account. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a578462dd03e4996fb4c9a7a110d1f3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxFile::~QDropboxFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This deconstructor cleans up on destruction of the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8716817e171ec8c1b2089394519ac3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox.html">QDropbox</a> * QDropboxFile::api </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> instance that is used to connect to Dropbox. </p>

</div>
</div>
<a class="anchor" id="ac843faa1faddb2c84e6b76e8b29b0dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropboxFile::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the file buffer. If the file was opened with QIODevice::WriteOnly (or QIODevice::ReadWrite) the file content buffer will be flushed and written to the file. </p>

</div>
</div>
<a class="anchor" id="a856faeac33309c088b1b1e0eec2677a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFile::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reimplemented from QIODEvice. </p>

</div>
</div>
<a class="anchor" id="aeeb3c1aadb2354a10d18c48e345437a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxFile::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the path of the file that is accessed by this instance. </p>

</div>
</div>
<a class="anchor" id="a0ba9d590b5749be61a19b981d2b6d2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFile::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the content of the buffer to the file (only if the file is opened in write mode). </p>

</div>
</div>
<a class="anchor" id="ac1767e755481029c563d49f2a2d31c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QDropboxFile::flushThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current flush threshold setting. </p>

</div>
</div>
<a class="anchor" id="a3dab4bd2d43d6561d34b805ced8c2489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFile::hasChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the file has changed on the dropbox while it was opened locally. This function will return false if the file was not previously opened and an error occured during the retrieval of the file metadata. Hence it is safer to open the file first and then check <a class="el" href="class_q_dropbox_file.html#a3dab4bd2d43d6561d34b805ced8c2489">hasChanged()</a></p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if the file has changed or <em>false</em> if it has not. </dd></dl>

</div>
</div>
<a class="anchor" id="ac004195ce1272539a94567d36867c8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFile::isSequential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_q_dropbox_file.html" title="Allows access to files stored on Dropbox. ">QDropboxFile</a> is currently implemented as sequential device. That will change in time. </p>

</div>
</div>
<a class="anchor" id="a1d57bdd47f43683371fc7a3d68451acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> QDropboxFile::metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the metadata of the file as a <a class="el" href="class_q_dropbox_file_info.html" title="Provides information and metadata about files and directories. ">QDropboxFileInfo</a> object. </p>

</div>
</div>
<a class="anchor" id="a7485df3bdef69e93c50fbbde4a67e470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFile::open </td>
          <td>(</td>
          <td class="paramtype">OpenMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the file content from the Dropbox server and buffers it locally. Depending on the OpenMode read or write access will be granted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The access mode of the file. Equivalent to QIODevice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a913d09a133f61428db1eeb0ca09bda99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFile::overwrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current state of the overwrite flag. </p>

</div>
</div>
<a class="anchor" id="adc70e3adf6d15242abe5b09ff2845178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QDropboxFile::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reimplemented from QIODevice::pos(). Returns the current position in the file. </p>

</div>
</div>
<a class="anchor" id="afc2200a55a54a719d0b0c9560a4e0428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFile::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reimplemented from QIODevice::reset(). Seeks to the beginning of the file. See <a class="el" href="class_q_dropbox_file.html#a25933442b45a35c2d8d9e7b0a8427c66">seek()</a>. </p>

</div>
</div>
<a class="anchor" id="a324963cafdf03ffcf08bf9160590563b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &gt; QDropboxFile::revisions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets and returns all available revisions of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>When defined the function will only list up to the specified amount of revisions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of the latest revisions of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="a25933442b45a35c2d8d9e7b0a8427c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFile::seek </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reimplemented from QIODevice::seek(). Foreward to the given (byte) position in the file. Unlike QFile::seek() this function does not seek beyond the file end. When seeking beyond the end of a file this function stops beyond the last byte of the current content and returns <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="ae356b1b8ce63c171196c7fc78d34f986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropboxFile::setApi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_dropbox.html">QDropbox</a> *&#160;</td>
          <td class="paramname"><em>dropbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> instance that is used to access Dropbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dropbox</td><td>Pointer to the <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0b6f3bb5b0bbfb9c39ddb910e53edfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropboxFile::setFilename </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the name of the file you want to access. Remember to use correct Dropbox path beginning with either /dropbox/ or /sandbox/.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe151c26ff208b041ed7e10f8c4a8465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropboxFile::setFlushThreshold </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usually the file content is automatically flushed whenever the internal buffer has more than 1024 new byte or on using <a class="el" href="class_q_dropbox_file.html#ac843faa1faddb2c84e6b76e8b29b0dc7">close()</a>. If you want <a class="el" href="class_q_dropbox_file.html" title="Allows access to files stored on Dropbox. ">QDropboxFile</a> to automatically flush earlier than those 1024 byte use this function to reduce this threshold.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td><a class="el" href="class_q_dropbox_file.html" title="Allows access to files stored on Dropbox. ">QDropboxFile</a> will automatically flush the file buffer when there are more than num new byte of data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a662e1c26337ed01d9307e2c8875c2d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropboxFile::setOverwrite </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default an already existing file will be overwritten. If you don't want to let this happen use this function to set the overwrite flag to false. If a file with the same name already exists it will be automatically renamed by Dropbox to something like "file (1).txt".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overwrite</td><td>Overwrite flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qdropboxfile_8h_source.html">qdropboxfile.h</a></li>
<li>qdropboxfile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
