<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: QDropboxFileInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_dropbox_file_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDropboxFileInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information and metadata about files and directories.  
 <a href="class_q_dropbox_file_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qdropboxfileinfo_8h_source.html">qdropboxfileinfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QDropboxFileInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_dropbox_file_info.png" usemap="#QDropboxFileInfo_map" alt=""/>
  <map id="QDropboxFileInfo_map" name="QDropboxFileInfo_map">
<area href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. " alt="QDropboxJson" shape="rect" coords="0,56,112,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3ea2e5a98d6682dc38673dc0d3916b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#ad3ea2e5a98d6682dc38673dc0d3916b1">QDropboxFileInfo</a> (QObject *parent=0)</td></tr>
<tr class="separator:ad3ea2e5a98d6682dc38673dc0d3916b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd848c76d8376dd8ce00e0075e51e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#aebd848c76d8376dd8ce00e0075e51e1f">QDropboxFileInfo</a> (QString jsonStr, QObject *parent=0)</td></tr>
<tr class="separator:aebd848c76d8376dd8ce00e0075e51e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113844c12a3f87e81d9394e9ade763cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a113844c12a3f87e81d9394e9ade763cf">QDropboxFileInfo</a> (const <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &amp;other)</td></tr>
<tr class="separator:a113844c12a3f87e81d9394e9ade763cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad476c0d6b53dabed5139770b54e218bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#ad476c0d6b53dabed5139770b54e218bb">~QDropboxFileInfo</a> ()</td></tr>
<tr class="separator:ad476c0d6b53dabed5139770b54e218bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d92eb705e2b7f6487a0d4b8dcb2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a6a1d92eb705e2b7f6487a0d4b8dcb2e9">copyFrom</a> (const <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &amp;other)</td></tr>
<tr class="separator:a6a1d92eb705e2b7f6487a0d4b8dcb2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf2629e47a910c5825ff7ca587d635e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a0bf2629e47a910c5825ff7ca587d635e">operator=</a> (const <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &amp;other)</td></tr>
<tr class="separator:a0bf2629e47a910c5825ff7ca587d635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea73175ce6bb06d9b4d34949603fba0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a9ea73175ce6bb06d9b4d34949603fba0">size</a> () const </td></tr>
<tr class="separator:a9ea73175ce6bb06d9b4d34949603fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823009ff2edd3f21ac379aaa2cf921b"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a3823009ff2edd3f21ac379aaa2cf921b">revision</a> () const </td></tr>
<tr class="separator:a3823009ff2edd3f21ac379aaa2cf921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c2bdffb157b1095d72479e9e3698b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a154c2bdffb157b1095d72479e9e3698b">thumbExists</a> () const </td></tr>
<tr class="separator:a154c2bdffb157b1095d72479e9e3698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a1e99b47633803d15df9552bc35f3"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a2f9a1e99b47633803d15df9552bc35f3">bytes</a> () const </td></tr>
<tr class="separator:a2f9a1e99b47633803d15df9552bc35f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4ce7a7ef80156fb5eb0112981adf5"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#ae8c4ce7a7ef80156fb5eb0112981adf5">modified</a> ()</td></tr>
<tr class="separator:ae8c4ce7a7ef80156fb5eb0112981adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e30f81025f401f5cf2a2a5db498035"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a31e30f81025f401f5cf2a2a5db498035">clientModified</a> ()</td></tr>
<tr class="separator:a31e30f81025f401f5cf2a2a5db498035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026a29f58a166f1031510000df36e61"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a8026a29f58a166f1031510000df36e61">icon</a> () const </td></tr>
<tr class="separator:a8026a29f58a166f1031510000df36e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b59837d75292cfc33131f8f5c266b4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a61b59837d75292cfc33131f8f5c266b4">root</a> () const </td></tr>
<tr class="separator:a61b59837d75292cfc33131f8f5c266b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cbfc39a1479235991bd38e890acab6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a16cbfc39a1479235991bd38e890acab6">path</a> () const </td></tr>
<tr class="separator:a16cbfc39a1479235991bd38e890acab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eaa04f75913497be0888a1d267062e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#a74eaa04f75913497be0888a1d267062e">isDir</a> () const </td></tr>
<tr class="separator:a74eaa04f75913497be0888a1d267062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5b9bf991169508185d4b4acad14c24"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#abd5b9bf991169508185d4b4acad14c24">mimeType</a> () const </td></tr>
<tr class="separator:abd5b9bf991169508185d4b4acad14c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a0254a79ebfd190329bf1fe3c4da1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#ac4a0254a79ebfd190329bf1fe3c4da1b">isDeleted</a> () const </td></tr>
<tr class="separator:ac4a0254a79ebfd190329bf1fe3c4da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab596a6df9a9ef6f1a4b3a8ee8af32041"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#ab596a6df9a9ef6f1a4b3a8ee8af32041">revisionHash</a> () const </td></tr>
<tr class="separator:ab596a6df9a9ef6f1a4b3a8ee8af32041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ca1c2f8ca6fcaac967713b1ca8eff4"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_file_info.html#af0ca1c2f8ca6fcaac967713b1ca8eff4">contents</a> () const </td></tr>
<tr class="separator:af0ca1c2f8ca6fcaac967713b1ca8eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_dropbox_json"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_dropbox_json')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td></tr>
<tr class="memitem:aecc8598a0d7f5f9313cdfc212c9413a5 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aecc8598a0d7f5f9313cdfc212c9413a5">QDropboxJson</a> (QObject *parent=0)</td></tr>
<tr class="separator:aecc8598a0d7f5f9313cdfc212c9413a5 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d922f930eedbf67b40418929ab408dd inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a9d922f930eedbf67b40418929ab408dd">QDropboxJson</a> (QString strJson, QObject *parent=0)</td></tr>
<tr class="separator:a9d922f930eedbf67b40418929ab408dd inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166f113120f420a3a0fc2bf7d2d93be inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ac166f113120f420a3a0fc2bf7d2d93be">QDropboxJson</a> (const <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;other)</td></tr>
<tr class="separator:ac166f113120f420a3a0fc2bf7d2d93be inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d79b507397876bf285ba4cf92262e inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a2f9d79b507397876bf285ba4cf92262e">~QDropboxJson</a> ()</td></tr>
<tr class="separator:a2f9d79b507397876bf285ba4cf92262e inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6c1c78975aee6f37805ab8a149ed7 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a66f6c1c78975aee6f37805ab8a149ed7">parseString</a> (QString strJson)</td></tr>
<tr class="separator:a66f6c1c78975aee6f37805ab8a149ed7 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b871d024cd494462d58fcb0e85e7d inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a122b871d024cd494462d58fcb0e85e7d">clear</a> ()</td></tr>
<tr class="separator:a122b871d024cd494462d58fcb0e85e7d inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bde0c245f442397cfbacedcd0768b inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ab82bde0c245f442397cfbacedcd0768b">isValid</a> ()</td></tr>
<tr class="separator:ab82bde0c245f442397cfbacedcd0768b inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad051842d4946d183d42850d5cb55ec94 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ad051842d4946d183d42850d5cb55ec94">hasKey</a> (QString key)</td></tr>
<tr class="separator:ad051842d4946d183d42850d5cb55ec94 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78cf5145db41fe0f3856f9e89a81dfd inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ad78cf5145db41fe0f3856f9e89a81dfd">type</a> (QString key)</td></tr>
<tr class="separator:ad78cf5145db41fe0f3856f9e89a81dfd inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fb495a5317903450bf5596a6f1659 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a912fb495a5317903450bf5596a6f1659">getInt</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a912fb495a5317903450bf5596a6f1659 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93c2bd5d552fd2c1d2b0900774783b inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef93c2bd5d552fd2c1d2b0900774783b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInt</b> (QString key, qint64 value)</td></tr>
<tr class="separator:aef93c2bd5d552fd2c1d2b0900774783b inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbd84bcf3320fccf5dd94d3211b3a8 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aa4bbd84bcf3320fccf5dd94d3211b3a8">getUInt</a> (QString key, bool force=false)</td></tr>
<tr class="separator:aa4bbd84bcf3320fccf5dd94d3211b3a8 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76303390849ed5ce2576d525a753fed6 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76303390849ed5ce2576d525a753fed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUInt</b> (QString key, quint64 value)</td></tr>
<tr class="separator:a76303390849ed5ce2576d525a753fed6 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936bcbb2d7ef10cb46274cbd7ff785f inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a2936bcbb2d7ef10cb46274cbd7ff785f">getString</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a2936bcbb2d7ef10cb46274cbd7ff785f inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf9cc85bb6267e96be4d0dc63e7acf inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccf9cc85bb6267e96be4d0dc63e7acf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setString</b> (QString key, QString value)</td></tr>
<tr class="separator:a6ccf9cc85bb6267e96be4d0dc63e7acf inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e140e8b271e7d284b687d13c93fce5e inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a1e140e8b271e7d284b687d13c93fce5e">getJson</a> (QString key)</td></tr>
<tr class="separator:a1e140e8b271e7d284b687d13c93fce5e inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d62d087e3e180cb4a5f0765bee6e3 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358d62d087e3e180cb4a5f0765bee6e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJson</b> (QString key, <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> value)</td></tr>
<tr class="separator:a358d62d087e3e180cb4a5f0765bee6e3 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d6ad3b8356f9263b02cf4a8a03312 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ace6d6ad3b8356f9263b02cf4a8a03312">getDouble</a> (QString key, bool force=false)</td></tr>
<tr class="separator:ace6d6ad3b8356f9263b02cf4a8a03312 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ba9cd38d746cd63d132a16abc2d1c inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9ba9cd38d746cd63d132a16abc2d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDouble</b> (QString key, double value)</td></tr>
<tr class="separator:afb9ba9cd38d746cd63d132a16abc2d1c inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911496492071fd4fd18493b1853cefb6 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a911496492071fd4fd18493b1853cefb6">getBool</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a911496492071fd4fd18493b1853cefb6 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ee48db5e4b2f41d7e34d6f0d4952c inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0ee48db5e4b2f41d7e34d6f0d4952c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBool</b> (QString key, bool value)</td></tr>
<tr class="separator:a3b0ee48db5e4b2f41d7e34d6f0d4952c inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d30b56f38aeef84300812c7d34e2e9 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a33d30b56f38aeef84300812c7d34e2e9">strContent</a> () const </td></tr>
<tr class="separator:a33d30b56f38aeef84300812c7d34e2e9 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2469367ec5e34c3e0e48e62200d37ed0 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a2469367ec5e34c3e0e48e62200d37ed0">getTimestamp</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a2469367ec5e34c3e0e48e62200d37ed0 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5603e5101081add388823113b1b89 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e5603e5101081add388823113b1b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (QString key, QDateTime value)</td></tr>
<tr class="separator:a20e5603e5101081add388823113b1b89 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32865e5a1ae27e33681b77f0c03147d3 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a32865e5a1ae27e33681b77f0c03147d3">getArray</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a32865e5a1ae27e33681b77f0c03147d3 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec064fffbee051a2fb17d08685ed8cd7 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aec064fffbee051a2fb17d08685ed8cd7">getArray</a> ()</td></tr>
<tr class="separator:aec064fffbee051a2fb17d08685ed8cd7 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e003772da6b1cac4e7289683320deb inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aa9e003772da6b1cac4e7289683320deb">operator=</a> (<a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;)</td></tr>
<tr class="separator:aa9e003772da6b1cac4e7289683320deb inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f992bff286c96e2d99dfb3a8ec6df inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a124f992bff286c96e2d99dfb3a8ec6df">isAnonymousArray</a> ()</td></tr>
<tr class="separator:a124f992bff286c96e2d99dfb3a8ec6df inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade304e44f7400b1afd0cbceb12cdd30c inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ade304e44f7400b1afd0cbceb12cdd30c">compare</a> (const <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;other)</td></tr>
<tr class="separator:ade304e44f7400b1afd0cbceb12cdd30c inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_q_dropbox_json"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_q_dropbox_json')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td></tr>
<tr class="memitem:adfab409f677b8cade19a8651a8fd7341 inherit pub_types_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">DataType</a> { <br/>
&#160;&#160;<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aaf63959e535cd0b5fd57a7b8d7fc01be">NumberType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aba375fae40139d678331b36b52fbe6a2">StringType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3b483793d99fb4ddec3b2b5a1d8dcb6b">JsonType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341af75ad4a25e9a75b0984251dd0b85b208">ArrayType</a>, 
<br/>
&#160;&#160;<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a891bcddba55735e3c127c7192fb8f511">FloatType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341ac3b2a13bafb786fce2e4dc91c8f015ed">BoolType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aad7c82da25f8fb71fda4af128d81a96a">UnsignedIntType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3de6c1799f5c533fe3ddae618594f7e1">UnknownType</a>
<br/>
 }</td></tr>
<tr class="separator:adfab409f677b8cade19a8651a8fd7341 inherit pub_types_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_dropbox_json"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_dropbox_json')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td></tr>
<tr class="memitem:afb4a4007468639ef372d83b848292cb9 inherit pro_attribs_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4a4007468639ef372d83b848292cb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b></td></tr>
<tr class="separator:afb4a4007468639ef372d83b848292cb9 inherit pro_attribs_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information and metadata about files and directories. </p>
<p>This class is a more specialised version of <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a>. It provides access to the metadata of a file or directory that is stored on the Dropbox.</p>
<p>To obtain metadata information about any kind of file stored on the Dropbox you have to use QDropbox::metadata() or <a class="el" href="class_q_dropbox_file.html#a1d57bdd47f43683371fc7a3d68451acb">QDropboxFile::metadata()</a>. Those functions return an instance of this class that contains the required information. If an error occured while obtaining the metadata the functon <a class="el" href="class_q_dropbox_json.html#ab82bde0c245f442397cfbacedcd0768b">isValid()</a> will return <em>false</em>.</p>
<p><b>Traversing the Dropbox file system</b> Walking through the filetree on Dropbox is possible by using the <a class="el" href="class_q_dropbox_file_info.html#a74eaa04f75913497be0888a1d267062e">isDir()</a> and <a class="el" href="class_q_dropbox_file_info.html#af0ca1c2f8ca6fcaac967713b1ca8eff4">contents()</a> functions. The function <a class="el" href="class_q_dropbox_file_info.html#af0ca1c2f8ca6fcaac967713b1ca8eff4">contents()</a> provides you with the metadata of all the files and directories in a directory. Due to a limitation of the Dropbox REST API these metadata do not contain contents of subdirectories. Calling <a class="el" href="class_q_dropbox_file_info.html#af0ca1c2f8ca6fcaac967713b1ca8eff4">contents()</a> on metadata that you retrieved by using a previous <a class="el" href="class_q_dropbox_file_info.html#af0ca1c2f8ca6fcaac967713b1ca8eff4">contents()</a> call will return an empty list. You have to query the metadata of a subdirectory again by using <a class="el" href="class_q_dropbox.html#a026126912782b6e638cdb7886005a7b2">QDropbox::requestMetadata()</a> or <a class="el" href="class_q_dropbox.html#af6c18e5aefa09fec7e7fa7c81150fb96">QDropbox::requestMetadataAndWait()</a>.</p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd><a class="el" href="class_q_dropbox_file_info.html#ae8c4ce7a7ef80156fb5eb0112981adf5">modified()</a> and <a class="el" href="class_q_dropbox_file_info.html#a31e30f81025f401f5cf2a2a5db498035">clientModified()</a> are currently not working due to a bug in <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3ea2e5a98d6682dc38673dc0d3916b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxFileInfo::QDropboxFileInfo </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an empty instance of <a class="el" href="class_q_dropbox_file_info.html" title="Provides information and metadata about files and directories. ">QDropboxFileInfo</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>internal use only </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebd848c76d8376dd8ce00e0075e51e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxFileInfo::QDropboxFileInfo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>jsonStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="class_q_dropbox_file_info.html" title="Provides information and metadata about files and directories. ">QDropboxFileInfo</a> based on the data provided in the JSON in string representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonStr</td><td>metadata JSON in string representation </td></tr>
    <tr><td class="paramname">parent</td><td>pointer to the parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a113844c12a3f87e81d9394e9ade763cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxFileInfo::QDropboxFileInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of an other <a class="el" href="class_q_dropbox_file_info.html" title="Provides information and metadata about files and directories. ">QDropboxFileInfo</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>original instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad476c0d6b53dabed5139770b54e218bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxFileInfo::~QDropboxFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. Takes care of cleaning up when the object is destroyed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f9a1e99b47633803d15df9552bc35f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 QDropboxFileInfo::bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File size in bytes. </p>

</div>
</div>
<a class="anchor" id="a31e30f81025f401f5cf2a2a5db498035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime QDropboxFileInfo::clientModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp of desktop client upload. </p>

</div>
</div>
<a class="anchor" id="af0ca1c2f8ca6fcaac967713b1ca8eff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &gt; QDropboxFileInfo::contents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the content of a directory. This function will return a list with length 0 (zero) if the item is no directory. </p>

</div>
</div>
<a class="anchor" id="a6a1d92eb705e2b7f6487a0d4b8dcb2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropboxFileInfo::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the values from an other <a class="el" href="class_q_dropbox_file_info.html" title="Provides information and metadata about files and directories. ">QDropboxFileInfo</a> instance to the current instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>original instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8026a29f58a166f1031510000df36e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxFileInfo::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Icon name. </p>

</div>
</div>
<a class="anchor" id="ac4a0254a79ebfd190329bf1fe3c4da1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFileInfo::isDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indiciates that the item was deleted from the server. </p>

</div>
</div>
<a class="anchor" id="a74eaa04f75913497be0888a1d267062e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFileInfo::isDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the selected item is a directory. </p>

</div>
</div>
<a class="anchor" id="abd5b9bf991169508185d4b4acad14c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxFileInfo::mimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mime-Type of the item. </p>

</div>
</div>
<a class="anchor" id="ae8c4ce7a7ef80156fb5eb0112981adf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime QDropboxFileInfo::modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp of last modification. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>Currently not working </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf2629e47a910c5825ff7ca587d635e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &amp; QDropboxFileInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Works exactly like <a class="el" href="class_q_dropbox_file_info.html#a6a1d92eb705e2b7f6487a0d4b8dcb2e9">copyFrom()</a> only as an operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>original instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16cbfc39a1479235991bd38e890acab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxFileInfo::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full canonical path of the file. </p>

</div>
</div>
<a class="anchor" id="a3823009ff2edd3f21ac379aaa2cf921b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 QDropboxFileInfo::revision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current revision number. </p>

</div>
</div>
<a class="anchor" id="ab596a6df9a9ef6f1a4b3a8ee8af32041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxFileInfo::revisionHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current revision as hash string. Use this for e.g. change check. </p>

</div>
</div>
<a class="anchor" id="a61b59837d75292cfc33131f8f5c266b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxFileInfo::root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root directors. Can be either <em>/dropbox</em> or <em>/sandbox</em> </p>

</div>
</div>
<a class="anchor" id="a9ea73175ce6bb06d9b4d34949603fba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxFileInfo::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human readable file size. </p>

</div>
</div>
<a class="anchor" id="a154c2bdffb157b1095d72479e9e3698b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxFileInfo::thumbExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether a thumbnail is available. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qdropboxfileinfo_8h_source.html">qdropboxfileinfo.h</a></li>
<li>qdropboxfileinfo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
