<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: QDropboxJson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_dropbox_json-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDropboxJson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to store JSON data that is returned from Dropbox.  
 <a href="class_q_dropbox_json.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qdropboxjson_8h_source.html">qdropboxjson.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QDropboxJson:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_dropbox_json.png" usemap="#QDropboxJson_map" alt=""/>
  <map id="QDropboxJson_map" name="QDropboxJson_map">
<area href="class_q_dropbox_account.html" title="Stores information about a user account. " alt="QDropboxAccount" shape="rect" coords="0,112,117,136"/>
<area href="class_q_dropbox_file_info.html" title="Provides information and metadata about files and directories. " alt="QDropboxFileInfo" shape="rect" coords="127,112,244,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adfab409f677b8cade19a8651a8fd7341"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">DataType</a> { <br/>
&#160;&#160;<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aaf63959e535cd0b5fd57a7b8d7fc01be">NumberType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aba375fae40139d678331b36b52fbe6a2">StringType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3b483793d99fb4ddec3b2b5a1d8dcb6b">JsonType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341af75ad4a25e9a75b0984251dd0b85b208">ArrayType</a>, 
<br/>
&#160;&#160;<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a891bcddba55735e3c127c7192fb8f511">FloatType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341ac3b2a13bafb786fce2e4dc91c8f015ed">BoolType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aad7c82da25f8fb71fda4af128d81a96a">UnsignedIntType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3de6c1799f5c533fe3ddae618594f7e1">UnknownType</a>
<br/>
 }</td></tr>
<tr class="separator:adfab409f677b8cade19a8651a8fd7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecc8598a0d7f5f9313cdfc212c9413a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aecc8598a0d7f5f9313cdfc212c9413a5">QDropboxJson</a> (QObject *parent=0)</td></tr>
<tr class="separator:aecc8598a0d7f5f9313cdfc212c9413a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d922f930eedbf67b40418929ab408dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a9d922f930eedbf67b40418929ab408dd">QDropboxJson</a> (QString strJson, QObject *parent=0)</td></tr>
<tr class="separator:a9d922f930eedbf67b40418929ab408dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166f113120f420a3a0fc2bf7d2d93be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ac166f113120f420a3a0fc2bf7d2d93be">QDropboxJson</a> (const <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;other)</td></tr>
<tr class="separator:ac166f113120f420a3a0fc2bf7d2d93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d79b507397876bf285ba4cf92262e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a2f9d79b507397876bf285ba4cf92262e">~QDropboxJson</a> ()</td></tr>
<tr class="separator:a2f9d79b507397876bf285ba4cf92262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6c1c78975aee6f37805ab8a149ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a66f6c1c78975aee6f37805ab8a149ed7">parseString</a> (QString strJson)</td></tr>
<tr class="separator:a66f6c1c78975aee6f37805ab8a149ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b871d024cd494462d58fcb0e85e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a122b871d024cd494462d58fcb0e85e7d">clear</a> ()</td></tr>
<tr class="separator:a122b871d024cd494462d58fcb0e85e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bde0c245f442397cfbacedcd0768b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ab82bde0c245f442397cfbacedcd0768b">isValid</a> ()</td></tr>
<tr class="separator:ab82bde0c245f442397cfbacedcd0768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad051842d4946d183d42850d5cb55ec94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ad051842d4946d183d42850d5cb55ec94">hasKey</a> (QString key)</td></tr>
<tr class="separator:ad051842d4946d183d42850d5cb55ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78cf5145db41fe0f3856f9e89a81dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ad78cf5145db41fe0f3856f9e89a81dfd">type</a> (QString key)</td></tr>
<tr class="separator:ad78cf5145db41fe0f3856f9e89a81dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fb495a5317903450bf5596a6f1659"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a912fb495a5317903450bf5596a6f1659">getInt</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a912fb495a5317903450bf5596a6f1659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93c2bd5d552fd2c1d2b0900774783b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef93c2bd5d552fd2c1d2b0900774783b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInt</b> (QString key, qint64 value)</td></tr>
<tr class="separator:aef93c2bd5d552fd2c1d2b0900774783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbd84bcf3320fccf5dd94d3211b3a8"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aa4bbd84bcf3320fccf5dd94d3211b3a8">getUInt</a> (QString key, bool force=false)</td></tr>
<tr class="separator:aa4bbd84bcf3320fccf5dd94d3211b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76303390849ed5ce2576d525a753fed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76303390849ed5ce2576d525a753fed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUInt</b> (QString key, quint64 value)</td></tr>
<tr class="separator:a76303390849ed5ce2576d525a753fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936bcbb2d7ef10cb46274cbd7ff785f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a2936bcbb2d7ef10cb46274cbd7ff785f">getString</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a2936bcbb2d7ef10cb46274cbd7ff785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf9cc85bb6267e96be4d0dc63e7acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccf9cc85bb6267e96be4d0dc63e7acf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setString</b> (QString key, QString value)</td></tr>
<tr class="separator:a6ccf9cc85bb6267e96be4d0dc63e7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e140e8b271e7d284b687d13c93fce5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a1e140e8b271e7d284b687d13c93fce5e">getJson</a> (QString key)</td></tr>
<tr class="separator:a1e140e8b271e7d284b687d13c93fce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d62d087e3e180cb4a5f0765bee6e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358d62d087e3e180cb4a5f0765bee6e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJson</b> (QString key, <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> value)</td></tr>
<tr class="separator:a358d62d087e3e180cb4a5f0765bee6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d6ad3b8356f9263b02cf4a8a03312"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ace6d6ad3b8356f9263b02cf4a8a03312">getDouble</a> (QString key, bool force=false)</td></tr>
<tr class="separator:ace6d6ad3b8356f9263b02cf4a8a03312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ba9cd38d746cd63d132a16abc2d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9ba9cd38d746cd63d132a16abc2d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDouble</b> (QString key, double value)</td></tr>
<tr class="separator:afb9ba9cd38d746cd63d132a16abc2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911496492071fd4fd18493b1853cefb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a911496492071fd4fd18493b1853cefb6">getBool</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a911496492071fd4fd18493b1853cefb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ee48db5e4b2f41d7e34d6f0d4952c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0ee48db5e4b2f41d7e34d6f0d4952c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBool</b> (QString key, bool value)</td></tr>
<tr class="separator:a3b0ee48db5e4b2f41d7e34d6f0d4952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d30b56f38aeef84300812c7d34e2e9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a33d30b56f38aeef84300812c7d34e2e9">strContent</a> () const </td></tr>
<tr class="separator:a33d30b56f38aeef84300812c7d34e2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2469367ec5e34c3e0e48e62200d37ed0"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a2469367ec5e34c3e0e48e62200d37ed0">getTimestamp</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a2469367ec5e34c3e0e48e62200d37ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5603e5101081add388823113b1b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e5603e5101081add388823113b1b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (QString key, QDateTime value)</td></tr>
<tr class="separator:a20e5603e5101081add388823113b1b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32865e5a1ae27e33681b77f0c03147d3"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a32865e5a1ae27e33681b77f0c03147d3">getArray</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a32865e5a1ae27e33681b77f0c03147d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec064fffbee051a2fb17d08685ed8cd7"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aec064fffbee051a2fb17d08685ed8cd7">getArray</a> ()</td></tr>
<tr class="separator:aec064fffbee051a2fb17d08685ed8cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e003772da6b1cac4e7289683320deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aa9e003772da6b1cac4e7289683320deb">operator=</a> (<a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;)</td></tr>
<tr class="separator:aa9e003772da6b1cac4e7289683320deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f992bff286c96e2d99dfb3a8ec6df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a124f992bff286c96e2d99dfb3a8ec6df">isAnonymousArray</a> ()</td></tr>
<tr class="separator:a124f992bff286c96e2d99dfb3a8ec6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade304e44f7400b1afd0cbceb12cdd30c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ade304e44f7400b1afd0cbceb12cdd30c">compare</a> (const <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;other)</td></tr>
<tr class="separator:ade304e44f7400b1afd0cbceb12cdd30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb4a4007468639ef372d83b848292cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4a4007468639ef372d83b848292cb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b></td></tr>
<tr class="separator:afb4a4007468639ef372d83b848292cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to store JSON data that is returned from Dropbox. </p>
<p>Most of the communication with Dropbox is handled by using JSON data structures. JSON is originally method of complex data description used for JavaScript and PHP and thus it is designed to work with typeless languages. <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a> provides an interface that maps the mixed type values of a JSON to native C++ data types as good as possible.</p>
<p>A JSON is usually passed as string and can be parsed by either passing that string to the constructor or using <a class="el" href="class_q_dropbox_json.html#a66f6c1c78975aee6f37805ab8a149ed7">parseString()</a>. If any error occurs the <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a> will be marked as invalid (see <a class="el" href="class_q_dropbox_json.html#ab82bde0c245f442397cfbacedcd0768b">isValid()</a>).</p>
<p>The data of a valid <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a> can be accessed by using one of the get-functions. If the value you want to access is not mapped to the datatype you requested an empty value will be returned. You can always set a force flag. If you do the returned value will be converted but may return nonsense data. Use this flag with care and only if you know what you're doing.</p>
<dl class="section warning"><dt>Warning</dt><dd>Currently arrays in JSONs are not supported. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Implemement setter functions and toString() for JSON generation (altough not necessary it would be a nice feature) </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adfab409f677b8cade19a8651a8fd7341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">QDropboxJson::DataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum is used to categorize the data type of JSON values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adfab409f677b8cade19a8651a8fd7341aaf63959e535cd0b5fd57a7b8d7fc01be"></a>NumberType</em>&#160;</td><td class="fielddoc">
<p>Number based type (interpreted as qint64) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adfab409f677b8cade19a8651a8fd7341aba375fae40139d678331b36b52fbe6a2"></a>StringType</em>&#160;</td><td class="fielddoc">
<p>String based type of variable length. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adfab409f677b8cade19a8651a8fd7341a3b483793d99fb4ddec3b2b5a1d8dcb6b"></a>JsonType</em>&#160;</td><td class="fielddoc">
<p>A subjson. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adfab409f677b8cade19a8651a8fd7341af75ad4a25e9a75b0984251dd0b85b208"></a>ArrayType</em>&#160;</td><td class="fielddoc">
<p>Array data type (currently not supported!) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adfab409f677b8cade19a8651a8fd7341a891bcddba55735e3c127c7192fb8f511"></a>FloatType</em>&#160;</td><td class="fielddoc">
<p>Floating point based datatype. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adfab409f677b8cade19a8651a8fd7341ac3b2a13bafb786fce2e4dc91c8f015ed"></a>BoolType</em>&#160;</td><td class="fielddoc">
<p>Boolean based types. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adfab409f677b8cade19a8651a8fd7341aad7c82da25f8fb71fda4af128d81a96a"></a>UnsignedIntType</em>&#160;</td><td class="fielddoc">
<p>Number based type unsigned (only applied if NumberType does not match) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adfab409f677b8cade19a8651a8fd7341a3de6c1799f5c533fe3ddae618594f7e1"></a>UnknownType</em>&#160;</td><td class="fielddoc">
<p>Data type could not be identified. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecc8598a0d7f5f9313cdfc212c9413a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxJson::QDropboxJson </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an empty JSON object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Pointer to the parent QObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d922f930eedbf67b40418929ab408dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxJson::QDropboxJson </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strJson</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor interprets the given string as JSON.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strJson</td><td>JSON as string. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent QObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac166f113120f420a3a0fc2bf7d2d93be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxJson::QDropboxJson </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the data of another QDropboxJSon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a> to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f9d79b507397876bf285ba4cf92262e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxJson::~QDropboxJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans up the JSON on destruction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a122b871d024cd494462d58fcb0e85e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropboxJson::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drops all stored JSON data. </p>

</div>
</div>
<a class="anchor" id="ade304e44f7400b1afd0cbceb12cdd30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QDropboxJson::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Compares two JSON objects if they are the same. This means that they have the same keys with the same values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the JSON you wish to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the JSON objects are equals </dd></dl>

</div>
</div>
<a class="anchor" id="a32865e5a1ae27e33681b77f0c03147d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QDropboxJson::getArray </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returnes a stored array as a list of string items. If the key does not exist or is not stored as array the function returns an empty list. If you need the items in a specific data type you have to do equivalent casting your self! </p>

</div>
</div>
<a class="anchor" id="aec064fffbee051a2fb17d08685ed8cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QDropboxJson::getArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the content of a stored array as a list of string items <em>if the JSON contains an anynmous array</em> (see also <a class="el" href="class_q_dropbox_json.html#a124f992bff286c96e2d99dfb3a8ec6df">isAnonymousArray()</a>). As with getArray(QString key, bool force = false) you have to parse the content of the array your self. </p>

</div>
</div>
<a class="anchor" id="a911496492071fd4fd18493b1853cefb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxJson::getBool </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a stored boolean value identified by the given key. If the key does not map false is returned. If the force flag is set the check of the data type is omitted and it is tried to convert the value regardless of the real data type. </p>

</div>
</div>
<a class="anchor" id="ace6d6ad3b8356f9263b02cf4a8a03312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QDropboxJson::getDouble </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a stored floating point value identified by the given key. If the key does not map 0.0 is returned. If the force flag is set the check of the data type is omitted and it is tried to convert the value regardless of the real data type. </p>

</div>
</div>
<a class="anchor" id="a912fb495a5317903450bf5596a6f1659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QDropboxJson::getInt </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a stored integer value identified by the given key. If the key does not map 0 is returned. If the force flag is set the check of the data type is omitted and it is tried to convert the value regardless of the real data type. </p>

</div>
</div>
<a class="anchor" id="a1e140e8b271e7d284b687d13c93fce5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> * QDropboxJson::getJson </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a sub JSON identified by the given key. If the key does not map to a JSON a NULL pointer will be returned. It is not possible to force a conversion. </p>

</div>
</div>
<a class="anchor" id="a2936bcbb2d7ef10cb46274cbd7ff785f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxJson::getString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a stored string value identified by the given key. If the key does not map an empty QString is returned. If the force flag is set the check of the data type is omitted and it is tried to convert the value regardless of the real data type. </p>

</div>
</div>
<a class="anchor" id="a2469367ec5e34c3e0e48e62200d37ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime QDropboxJson::getTimestamp </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a stored string values as QDateTime timestamp. The timestamp will be invalid if the string could not be converted. </p>

</div>
</div>
<a class="anchor" id="aa4bbd84bcf3320fccf5dd94d3211b3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 QDropboxJson::getUInt </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a stored unsigned integer value identified by the given key. If the key does not map 0 is returned. If the force flag is set the check of the data type is omitted and it is tried to convert the value regardless of the real data type. </p>

</div>
</div>
<a class="anchor" id="ad051842d4946d183d42850d5cb55ec94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxJson::hasKey </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a> contains the given key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The requested key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a124f992bff286c96e2d99dfb3a8ec6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxJson::isAnonymousArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! A JSON may be an anonymous array like this: </p>
<div class="fragment"><div class="line">[</div>
<div class="line">  <span class="stringliteral">&quot;a&quot;</span>: <span class="stringliteral">&quot;valueA&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;b&quot;</span>: <span class="stringliteral">&quot;valueB&quot;</span></div>
<div class="line">]</div>
</div><!-- fragment --><p>Use this function to identify a JSON that is an anonymous array. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the JSON is an anonymous array. </dd></dl>

</div>
</div>
<a class="anchor" id="ab82bde0c245f442397cfbacedcd0768b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropboxJson::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a> contains valid data from a JSON. If an error occurs during the parsing of a JSON string this function will return false. </p>

</div>
</div>
<a class="anchor" id="aa9e003772da6b1cac4e7289683320deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp; QDropboxJson::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Overloaded operator to copy a <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a>. </p>
<p>&lt;</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>use toString() </dd></dl>

</div>
</div>
<a class="anchor" id="a66f6c1c78975aee6f37805ab8a149ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropboxJson::parseString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strJson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interprets a string as JSON - or at least tries to. If this is not possible the <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a> will be invalidated.</p>
<p>strJson JSON in string representation. </p>

</div>
</div>
<a class="anchor" id="a33d30b56f38aeef84300812c7d34e2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxJson::strContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the stored JSON's string representation. </p>

</div>
</div>
<a class="anchor" id="ad78cf5145db41fe0f3856f9e89a81dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">QDropboxJson::DataType</a> QDropboxJson::type </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the data type of the value mapped to the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to be checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qdropboxjson_8h_source.html">qdropboxjson.h</a></li>
<li>qdropboxjson.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
