<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: QDropbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_q_dropbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDropbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main entry point of QtDropbox API. Provides various connection facilities and general information.  
 <a href="class_q_dropbox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qdropbox_8h_source.html">qdropbox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QDropbox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_dropbox.png" usemap="#QDropbox_map" alt=""/>
  <map id="QDropbox_map" name="QDropbox_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aedaea98149036c6fa2275c757c79ba2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">OAuthMethod</a> { <a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce">Plaintext</a>, 
<a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2da807480d2400e56961d6828257c0b1a46">HMACSHA1</a>
 }</td></tr>
<tr class="memdesc:aedaea98149036c6fa2275c757c79ba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for oAuth authentication.  <a href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">More...</a><br/></td></tr>
<tr class="separator:aedaea98149036c6fa2275c757c79ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661bf1316255ae94ebe8ae25fcf00fbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">Error</a> { <br/>
&#160;&#160;<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea93028bd5b7bc99fc14dbcb4c7310fb84">NoError</a>, 
<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea47c0ef2caaf9383c8dbb1360d37a74ac">CommunicationError</a>, 
<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeabe5bbf4e9c0b3a8aa9771a00202ab95c">VersionNotSupported</a>, 
<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea9087beca1462e1c3ce14e6dae5581da1">UnknownAuthMethod</a>, 
<br/>
&#160;&#160;<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeaa77dcf455a97e927393114c3f75cb9d9">ResponseToUnknownRequest</a>, 
<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea1b322f6717958c6a26b3cba6b4846333">APIError</a>, 
<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea53eff9f0e132d81672f14c5ff2f3e485">UnknownQueryMethod</a>, 
<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea79294fd3d6cbcea98a853387dd6a63e4">BadInput</a>, 
<br/>
&#160;&#160;<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeaff403bb9cf560dcd5ada660f8b34d7db">BadOAuthRequest</a>, 
<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea16d3d6b9383962cf7a29b0eadc820306">WrongHttpMethod</a>, 
<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea50912c81764a5b15972ac7de9136bb83">MaxRequestsExceeded</a>, 
<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea0593bf0cb4c20553495864201f3cd7b4">UserOverQuota</a>, 
<br/>
&#160;&#160;<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea11d43ec54387121cef4f06000f583696">TokenExpired</a>
<br/>
 }</td></tr>
<tr class="memdesc:a661bf1316255ae94ebe8ae25fcf00fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error state of <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a>.  <a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">More...</a><br/></td></tr>
<tr class="separator:a661bf1316255ae94ebe8ae25fcf00fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abe284728133b15efe36294999a350da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#abe284728133b15efe36294999a350da4">errorOccured</a> (<a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">QDropbox::Error</a> errorcode)</td></tr>
<tr class="separator:abe284728133b15efe36294999a350da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c13a532a1ca0c64ad1c36bf40cc06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a5e6c13a532a1ca0c64ad1c36bf40cc06">tokenExpired</a> ()</td></tr>
<tr class="separator:a5e6c13a532a1ca0c64ad1c36bf40cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b03bcdb0996ba256ffe3b7fe3f2cd3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a3b03bcdb0996ba256ffe3b7fe3f2cd3f">fileNotFound</a> ()</td></tr>
<tr class="separator:a3b03bcdb0996ba256ffe3b7fe3f2cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012fa3217842ef94579dd538df758cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a012fa3217842ef94579dd538df758cfc">operationFinished</a> (int requestnr)</td></tr>
<tr class="separator:a012fa3217842ef94579dd538df758cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8f341a44e4e61ddb8146e7d878be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a13b8f341a44e4e61ddb8146e7d878be3">requestTokenFinished</a> (QString <a class="el" href="class_q_dropbox.html#aea269c9e6881debce97f244426cee420">token</a>, QString secret)</td></tr>
<tr class="separator:a13b8f341a44e4e61ddb8146e7d878be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661169ae58592562bb87b40463cb8337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a661169ae58592562bb87b40463cb8337">accessTokenFinished</a> (QString <a class="el" href="class_q_dropbox.html#aea269c9e6881debce97f244426cee420">token</a>, QString secret)</td></tr>
<tr class="separator:a661169ae58592562bb87b40463cb8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77d6371696c648a26a0b65e24198bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#acb77d6371696c648a26a0b65e24198bb">tokenChanged</a> (QString <a class="el" href="class_q_dropbox.html#aea269c9e6881debce97f244426cee420">token</a>, QString secret)</td></tr>
<tr class="separator:acb77d6371696c648a26a0b65e24198bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9e8b4ae34cb6f62c1b0cf87e675f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a1b9e8b4ae34cb6f62c1b0cf87e675f72">accountInfoReceived</a> (QString accountJson)</td></tr>
<tr class="separator:a1b9e8b4ae34cb6f62c1b0cf87e675f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ffe30834644cd5bf415fb082a5fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a1e9ffe30834644cd5bf415fb082a5fd7">metadataReceived</a> (QString metadataJson)</td></tr>
<tr class="separator:a1e9ffe30834644cd5bf415fb082a5fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add070364e86b68501dc9a394172e93e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#add070364e86b68501dc9a394172e93e9">sharedLinkReceived</a> (QString sharedLink)</td></tr>
<tr class="separator:add070364e86b68501dc9a394172e93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bd6ffd27969dd8f793285bff4b1103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a67bd6ffd27969dd8f793285bff4b1103">revisionsReceived</a> (QString revisionJson)</td></tr>
<tr class="separator:a67bd6ffd27969dd8f793285bff4b1103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4ea25a693f5b82c49f4e74da8debb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a5c4ea25a693f5b82c49f4e74da8debb9">QDropbox</a> (QObject *parent=0)</td></tr>
<tr class="separator:a5c4ea25a693f5b82c49f4e74da8debb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d07e93f2d0482446b50dc3d66985f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a9d07e93f2d0482446b50dc3d66985f00">QDropbox</a> (QString <a class="el" href="class_q_dropbox.html#a5bae761535717e331da4c5d6bc75ab31">key</a>, QString <a class="el" href="class_q_dropbox.html#ab4c189949cff529fd707b41fb2069169">sharedSecret</a>, <a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">OAuthMethod</a> method=<a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce">QDropbox::Plaintext</a>, QString url=&quot;api.dropbox.com&quot;, QObject *parent=0)</td></tr>
<tr class="separator:a9d07e93f2d0482446b50dc3d66985f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebdea61450af164da408b81078f582d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a1ebdea61450af164da408b81078f582d">error</a> ()</td></tr>
<tr class="separator:a1ebdea61450af164da408b81078f582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ca53433ce00401623ff9dc0224651"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a644ca53433ce00401623ff9dc0224651">errorString</a> ()</td></tr>
<tr class="separator:a644ca53433ce00401623ff9dc0224651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d464c135363445b88e9ba716b9870f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a0d464c135363445b88e9ba716b9870f9">setApiUrl</a> (QString url)</td></tr>
<tr class="separator:a0d464c135363445b88e9ba716b9870f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ac09263afc105d47b3111536ea933"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#afd0ac09263afc105d47b3111536ea933">apiUrl</a> ()</td></tr>
<tr class="separator:afd0ac09263afc105d47b3111536ea933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723dd3038fbd4c2b99607162e6938408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a723dd3038fbd4c2b99607162e6938408">setAuthMethod</a> (<a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">OAuthMethod</a> m)</td></tr>
<tr class="separator:a723dd3038fbd4c2b99607162e6938408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065688a337a75cb5b44cdccdc2b9f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">OAuthMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#aa065688a337a75cb5b44cdccdc2b9f43">authMethod</a> ()</td></tr>
<tr class="separator:aa065688a337a75cb5b44cdccdc2b9f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a249ee0f1876a2134ae05364043ef63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a4a249ee0f1876a2134ae05364043ef63">setApiVersion</a> (QString apiversion)</td></tr>
<tr class="separator:a4a249ee0f1876a2134ae05364043ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c97b29b68a753cdeb8980c98eea50c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a40c97b29b68a753cdeb8980c98eea50c">apiVersion</a> ()</td></tr>
<tr class="separator:a40c97b29b68a753cdeb8980c98eea50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9481168a0e30dc660e43d628495a002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#ae9481168a0e30dc660e43d628495a002">setKey</a> (QString <a class="el" href="class_q_dropbox.html#a5bae761535717e331da4c5d6bc75ab31">key</a>)</td></tr>
<tr class="separator:ae9481168a0e30dc660e43d628495a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bae761535717e331da4c5d6bc75ab31"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a5bae761535717e331da4c5d6bc75ab31">key</a> ()</td></tr>
<tr class="separator:a5bae761535717e331da4c5d6bc75ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6fbd8e106481a9c256d957b5575308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#abc6fbd8e106481a9c256d957b5575308">setSharedSecret</a> (QString <a class="el" href="class_q_dropbox.html#ab4c189949cff529fd707b41fb2069169">sharedSecret</a>)</td></tr>
<tr class="separator:abc6fbd8e106481a9c256d957b5575308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c189949cff529fd707b41fb2069169"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#ab4c189949cff529fd707b41fb2069169">sharedSecret</a> ()</td></tr>
<tr class="separator:ab4c189949cff529fd707b41fb2069169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9655f0ff4f4708e2f1bda7e0685df5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a9655f0ff4f4708e2f1bda7e0685df5a9">setToken</a> (QString t)</td></tr>
<tr class="separator:a9655f0ff4f4708e2f1bda7e0685df5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea269c9e6881debce97f244426cee420"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#aea269c9e6881debce97f244426cee420">token</a> ()</td></tr>
<tr class="separator:aea269c9e6881debce97f244426cee420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d5227affdc75ddfa7f313c7a0a7618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a28d5227affdc75ddfa7f313c7a0a7618">setTokenSecret</a> (QString s)</td></tr>
<tr class="separator:a28d5227affdc75ddfa7f313c7a0a7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9bb0032ffb4a2136cb6015f6047b4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#afef9bb0032ffb4a2136cb6015f6047b4">tokenSecret</a> ()</td></tr>
<tr class="separator:afef9bb0032ffb4a2136cb6015f6047b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eefe05780a4ff3eca8c604dc54379fc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a7eefe05780a4ff3eca8c604dc54379fc">appKey</a> ()</td></tr>
<tr class="separator:a7eefe05780a4ff3eca8c604dc54379fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb563f92795edfe85b60e1428e7d5e0b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#aeb563f92795edfe85b60e1428e7d5e0b">appSharedSecret</a> ()</td></tr>
<tr class="separator:aeb563f92795edfe85b60e1428e7d5e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27700fbd40ff97a77254285bd35e7a62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a27700fbd40ff97a77254285bd35e7a62">requestToken</a> (bool blocking=false)</td></tr>
<tr class="separator:a27700fbd40ff97a77254285bd35e7a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eddddea6682da9544f3aee38b2e6449"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a9eddddea6682da9544f3aee38b2e6449">requestTokenAndWait</a> ()</td></tr>
<tr class="separator:a9eddddea6682da9544f3aee38b2e6449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895dc6c1a3cb286a0b5bb9bc33d0e68c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a895dc6c1a3cb286a0b5bb9bc33d0e68c">authorize</a> (QString mail, QString password)</td></tr>
<tr class="separator:a895dc6c1a3cb286a0b5bb9bc33d0e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53d1060e1249c4afb5f84741f896b4e"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#ac53d1060e1249c4afb5f84741f896b4e">authorizeLink</a> ()</td></tr>
<tr class="separator:ac53d1060e1249c4afb5f84741f896b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0fa64890b2f625318cc4010f7aac34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a9f0fa64890b2f625318cc4010f7aac34">requestAccessToken</a> (bool blocking=false)</td></tr>
<tr class="separator:a9f0fa64890b2f625318cc4010f7aac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2690f4a8d7751b5844533ab45e10782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#ac2690f4a8d7751b5844533ab45e10782">requestAccessTokenAndWait</a> ()</td></tr>
<tr class="separator:ac2690f4a8d7751b5844533ab45e10782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42eb7c61e3d8b9ec33acac8c7ce958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#acf42eb7c61e3d8b9ec33acac8c7ce958">requestAccountInfo</a> (bool blocking=false)</td></tr>
<tr class="separator:acf42eb7c61e3d8b9ec33acac8c7ce958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ec01c0fd0d4d9642be1f60d595a707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a62ec01c0fd0d4d9642be1f60d595a707">requestAccountInfoAndWait</a> ()</td></tr>
<tr class="separator:a62ec01c0fd0d4d9642be1f60d595a707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e4214e93b0e8712edc972ade4371ab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#ad6e4214e93b0e8712edc972ade4371ab">oAuthSign</a> (QUrl base, QString method=&quot;GET&quot;)</td></tr>
<tr class="separator:ad6e4214e93b0e8712edc972ade4371ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd997fbd2493d67917820989f7e01f2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a6cd997fbd2493d67917820989f7e01f2">signatureMethodString</a> ()</td></tr>
<tr class="separator:a6cd997fbd2493d67917820989f7e01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026126912782b6e638cdb7886005a7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a026126912782b6e638cdb7886005a7b2">requestMetadata</a> (QString file, bool blocking=false)</td></tr>
<tr class="separator:a026126912782b6e638cdb7886005a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c18e5aefa09fec7e7fa7c81150fb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#af6c18e5aefa09fec7e7fa7c81150fb96">requestMetadataAndWait</a> (QString file)</td></tr>
<tr class="separator:af6c18e5aefa09fec7e7fa7c81150fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff4c5aa66bbcc6ad496b0283609be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a74ff4c5aa66bbcc6ad496b0283609be9">requestSharedLink</a> (QString file, bool blocking=false)</td></tr>
<tr class="memdesc:a74ff4c5aa66bbcc6ad496b0283609be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a Dropbox link to files or folders users can use to view a preview of the file in a web browser.  <a href="#a74ff4c5aa66bbcc6ad496b0283609be9">More...</a><br/></td></tr>
<tr class="separator:a74ff4c5aa66bbcc6ad496b0283609be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0556a99683d2ffd986a5216e81b54"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a3ec0556a99683d2ffd986a5216e81b54">requestSharedLinkAndWait</a> (QString file)</td></tr>
<tr class="memdesc:a3ec0556a99683d2ffd986a5216e81b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works exactly like <a class="el" href="class_q_dropbox.html#a74ff4c5aa66bbcc6ad496b0283609be9" title="Creates and returns a Dropbox link to files or folders users can use to view a preview of the file in...">QDropbox::requestSharedLink()</a> but blocks until link was receivied from the Dropbox Server.  <a href="#a3ec0556a99683d2ffd986a5216e81b54">More...</a><br/></td></tr>
<tr class="separator:a3ec0556a99683d2ffd986a5216e81b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71a48a7a79cc6e0cd14813068587e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a0b71a48a7a79cc6e0cd14813068587e1">clearError</a> ()</td></tr>
<tr class="separator:a0b71a48a7a79cc6e0cd14813068587e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ac61150907c3ec12cc34d9a71bced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#a330ac61150907c3ec12cc34d9a71bced">requestRevisions</a> (QString file, int max=10, bool blocking=false)</td></tr>
<tr class="separator:a330ac61150907c3ec12cc34d9a71bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca80b422ac3ac30b5bec8af3e3e796b1"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#aca80b422ac3ac30b5bec8af3e3e796b1">requestRevisionsAndWait</a> (QString file, int max=10)</td></tr>
<tr class="separator:aca80b422ac3ac30b5bec8af3e3e796b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad942e4e1fa2de1b5eae85e60525078e1"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox.html#ad942e4e1fa2de1b5eae85e60525078e1">generateNonce</a> (qint32 length)</td></tr>
<tr class="separator:ad942e4e1fa2de1b5eae85e60525078e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main entry point of QtDropbox API. Provides various connection facilities and general information. </p>
<p><a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> provides you with all utilities required to connect to any Dropbox account. For purposes of connection this class provides an asynchronous, signal and slot based, interface.</p>
<h3>Connection to new account</h3>
<p>If you want to initiate a new connection to an account that did not authorize your application to access it you use <a class="el" href="class_q_dropbox.html#a27700fbd40ff97a77254285bd35e7a62">requestToken()</a> and then you have to call requestAccessToken as soon as the signal <a class="el" href="class_q_dropbox.html#a13b8f341a44e4e61ddb8146e7d878be3">requestTokenFinished()</a> is emitted.</p>
<p>If the token you are using is not authorized or is expired the signal <a class="el" href="class_q_dropbox.html#a5e6c13a532a1ca0c64ad1c36bf40cc06">tokenExpired()</a> will be emitted. In this case you have to prompt the user for reauthorization of your application. A link to the authoriziation interface of Dropbox is provided by the function <a class="el" href="class_q_dropbox.html#ac53d1060e1249c4afb5f84741f896b4e">authorizeLink()</a>. This API does not automatise the authorization process as this feature is not provided by Dropbox. So you have to display the link in a web browser.</p>
<p>To reconnect to an account on a later use of your application you have to save the token and token secret obtained after <a class="el" href="class_q_dropbox.html#a9f0fa64890b2f625318cc4010f7aac34">requestAccessToken()</a>. These values are provided by the functions <a class="el" href="class_q_dropbox.html#aea269c9e6881debce97f244426cee420">token()</a> and <a class="el" href="class_q_dropbox.html#afef9bb0032ffb4a2136cb6015f6047b4">tokenSecret()</a>.</p>
<h3>Connection to authorized account</h3>
<p>If the account you want to connect to has already authorized your application and you already have obtained an authorized token and token secret you will use a shortcut to connect. You have to set the token and token secret you obtained by a prior use of the API with the according functions <a class="el" href="class_q_dropbox.html#a9655f0ff4f4708e2f1bda7e0685df5a9">setToken()</a> and <a class="el" href="class_q_dropbox.html#a28d5227affdc75ddfa7f313c7a0a7618">setTokenSecret()</a>. You do not need to invoke <a class="el" href="class_q_dropbox.html#a27700fbd40ff97a77254285bd35e7a62">requestToken()</a> or <a class="el" href="class_q_dropbox.html#a9f0fa64890b2f625318cc4010f7aac34">requestAccessToken()</a>. These functions are only called at first use or if no token and token secret are available.</p>
<p>Should the token or token secret you are using be already expired the signal <a class="el" href="class_q_dropbox.html#a5e6c13a532a1ca0c64ad1c36bf40cc06">tokenExpired()</a> will be emitted. In that case you have to prompt the user for reauthorization.</p>
<h3>Using blocking requests</h3>
<p>Every function that requests information from the server has a blocking and non-blocking function. A blocking request will wait until the server has responded to your query before returning while a non-blocking request will return immediately. Usually a blocking function directly returns a result and a non-blocking function will emit an according signal as the request has finished.</p>
<dl class="section warning"><dt>Warning</dt><dd>The use of a blocking function will reset the current error flag. So after calling a blocking function the function <a class="el" href="class_q_dropbox.html#a1ebdea61450af164da408b81078f582d">error()</a> will return <a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea93028bd5b7bc99fc14dbcb4c7310fb84">QDropbox::NoError</a> if no error occurred or the error that occurred when processing the blocking request.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>HMAC-SHA1 authentication is not working (does not have to be in 1.0)</dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">QDropbox::Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error state of <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a>. </p>
<p>This enum is used to determine the current error state of the Dropbox connection. If an error occurs it can be access by using the <a class="el" href="class_q_dropbox.html#a1ebdea61450af164da408b81078f582d">error()</a> function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea93028bd5b7bc99fc14dbcb4c7310fb84"></a>NoError</em>&#160;</td><td class="fielddoc">
<p>No error occured </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea47c0ef2caaf9383c8dbb1360d37a74ac"></a>CommunicationError</em>&#160;</td><td class="fielddoc">
<p>Error while communicating with the server </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbeabe5bbf4e9c0b3a8aa9771a00202ab95c"></a>VersionNotSupported</em>&#160;</td><td class="fielddoc">
<p>The used Dropbox API version is not supported by the server </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea9087beca1462e1c3ce14e6dae5581da1"></a>UnknownAuthMethod</em>&#160;</td><td class="fielddoc">
<p>The used authentication method is not supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbeaa77dcf455a97e927393114c3f75cb9d9"></a>ResponseToUnknownRequest</em>&#160;</td><td class="fielddoc">
<p>QtDropbox API received an unexpected response from the server </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea1b322f6717958c6a26b3cba6b4846333"></a>APIError</em>&#160;</td><td class="fielddoc">
<p>The remote server violated the Dropbox REST API protocol by sending wrong data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea53eff9f0e132d81672f14c5ff2f3e485"></a>UnknownQueryMethod</em>&#160;</td><td class="fielddoc">
<p>Internal error. The API tried to send with a not supported HTTP Query method. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea79294fd3d6cbcea98a853387dd6a63e4"></a>BadInput</em>&#160;</td><td class="fielddoc">
<p>A wrong input parameter was sent to the Dropbox REST API. Dropbox API error 400 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbeaff403bb9cf560dcd5ada660f8b34d7db"></a>BadOAuthRequest</em>&#160;</td><td class="fielddoc">
<p>A wrong oAuth request was received by the server (expired time stamp, bad nonce etc.). Dropbox API error 403 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea16d3d6b9383962cf7a29b0eadc820306"></a>WrongHttpMethod</em>&#160;</td><td class="fielddoc">
<p>The REST API request used a wrong HTTP method. Dropbox API error 405 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea50912c81764a5b15972ac7de9136bb83"></a>MaxRequestsExceeded</em>&#160;</td><td class="fielddoc">
<p>The maximum amount of requests was exceeded. Dropbox API error 503 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea0593bf0cb4c20553495864201f3cd7b4"></a>UserOverQuota</em>&#160;</td><td class="fielddoc">
<p>The user exceeded his or her storage quota. Dropbox API error 507 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a661bf1316255ae94ebe8ae25fcf00fbea11d43ec54387121cef4f06000f583696"></a>TokenExpired</em>&#160;</td><td class="fielddoc">
<p>The access token has expired. Dropbox API error 401 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aedaea98149036c6fa2275c757c79ba2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">QDropbox::OAuthMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for oAuth authentication. </p>
<p>These methods are used for authentication with the oAuth protocol </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Currently HMAC-SHA1 encoding does not work. (does not have to be in 1.0) </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce"></a>Plaintext</em>&#160;</td><td class="fielddoc">
<p>Plaintext authentication, HTTPS is automatically used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedaea98149036c6fa2275c757c79ba2da807480d2400e56961d6828257c0b1a46"></a>HMACSHA1</em>&#160;</td><td class="fielddoc">
<p>HMAC-SHA1 encoded authentication </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c4ea25a693f5b82c49f4e74da8debb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDropbox::QDropbox </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor creates an unconfigured instance of <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a>. The server URL is set to <em>api.dropbpx.com</em>, the REST API version 1.0 is used (currently the only one supported) and the authentication method is <a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce">QDropbox::Plaintext</a>.</p>
<p>You need to set your API key and shared secret by using <a class="el" href="class_q_dropbox.html#ae9481168a0e30dc660e43d628495a002">setKey(QString key)</a> and <a class="el" href="class_q_dropbox.html#abc6fbd8e106481a9c256d957b5575308">setSharedSecret(QString sharedSecret)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> depends on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d07e93f2d0482446b50dc3d66985f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDropbox::QDropbox </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sharedSecret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">OAuthMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce">QDropbox::Plaintext</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em> = <code>&quot;api.dropbox.com&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor initializes <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> with your key and shared secret. The selected authentication method and API URL will be set as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>API key of your application (provided by Dropbox) </td></tr>
    <tr><td class="paramname">sharedSecret</td><td>Your app's secret (provided by Dropbox </td></tr>
    <tr><td class="paramname">method</td><td>Used authentication method </td></tr>
    <tr><td class="paramname">url</td><td>URL of the API server </td></tr>
    <tr><td class="paramname">parent</td><td>Parent object of <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a661169ae58592562bb87b40463cb8337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::accessTokenFinished </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>secret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the function <a class="el" href="class_q_dropbox.html#a9f0fa64890b2f625318cc4010f7aac34">requestAccessToken()</a> is finished and a valid and authorized token used for the connection was received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token used for the connection to Dropbox </td></tr>
    <tr><td class="paramname">secret</td><td>Secret used for the connection to Dropbox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b9e8b4ae34cb6f62c1b0cf87e675f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::accountInfoReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>accountJson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when account information was received. Only relevant for non-blocking use of accountInfo().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountJson</td><td>JSON that contains the account information data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd0ac09263afc105d47b3111536ea933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::apiUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides you with the address of the API server. </p>

</div>
</div>
<a class="anchor" id="a40c97b29b68a753cdeb8980c98eea50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::apiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently used API version. </p>

</div>
</div>
<a class="anchor" id="a7eefe05780a4ff3eca8c604dc54379fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::appKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Dropbox API key that is used. </p>

</div>
</div>
<a class="anchor" id="aeb563f92795edfe85b60e1428e7d5e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::appSharedSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently used Dropbox API shared secret of your application. </p>

</div>
</div>
<a class="anchor" id="aa065688a337a75cb5b44cdccdc2b9f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">QDropbox::OAuthMethod</a> QDropbox::authMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently used authentication method. </p>

</div>
</div>
<a class="anchor" id="a895dc6c1a3cb286a0b5bb9bc33d0e68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QDropbox::authorize </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should do automatic authorization. </p>
<dl class="section warning"><dt>Warning</dt><dd>This functions is currently not supported by the Dropbox API. You need the user to authenticate by using the URL provided by <a class="el" href="class_q_dropbox.html#ac53d1060e1249c4afb5f84741f896b4e">authorizeLink()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac53d1060e1249c4afb5f84741f896b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl QDropbox::authorizeLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an URL the user will have to use to authorize the connection to your application. You may use that link in connection with QDesktopServices::openUrl(...) to open a web browser with the returned URL. </p>

</div>
</div>
<a class="anchor" id="a0b71a48a7a79cc6e0cd14813068587e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::clearError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the last error. Use this when you reacted on an error to delete the error flag. </p>

</div>
</div>
<a class="anchor" id="a1ebdea61450af164da408b81078f582d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">QDropbox::Error</a> QDropbox::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If an error occured you can access the last error code by using this function. </p>

</div>
</div>
<a class="anchor" id="abe284728133b15efe36294999a350da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::errorOccured </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">QDropbox::Error</a>&#160;</td>
          <td class="paramname"><em>errorcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted whenever an error occurs. The error is passed as parameter to the slot. To retrieve descriptive information about the error use <a class="el" href="class_q_dropbox.html#a644ca53433ce00401623ff9dc0224651">errorString()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorcode</td><td>The occured error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a644ca53433ce00401623ff9dc0224651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::errorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After an error occured you'll get a description of the last error by using this function. </p>

</div>
</div>
<a class="anchor" id="a3b03bcdb0996ba256ffe3b7fe3f2cd3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::fileNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should never be emitted by <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> as there is no functionality that accesses files in <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> but all implemented in <a class="el" href="class_q_dropbox_file.html" title="Allows access to files stored on Dropbox. ">QDropboxFile</a>. </p>

</div>
</div>
<a class="anchor" id="ad942e4e1fa2de1b5eae85e60525078e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::generateNonce </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This functions generates and returns a nonce with the given length. The generated nonce is a random hex based string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the nonce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bae761535717e331da4c5d6bc75ab31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the used API key of the application. </p>

</div>
</div>
<a class="anchor" id="a1e9ffe30834644cd5bf415fb082a5fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::metadataReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>metadataJson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when metadata information about a file or directory was received. This will only be relevant for non-blocking use of metadata(...);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadataJson</td><td>JSON string that contains the metadata information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6e4214e93b0e8712edc972ade4371ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::oAuthSign </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>method</em> = <code>&quot;GET&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is public for internal QtDropbox API use. It is used to sign requests to the Dropbox API and thus is required by most other QtDropbox classes for their requests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Complete unsigned request URL </td></tr>
    <tr><td class="paramname">method</td><td>Request method (currently only POST or GET) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a012fa3217842ef94579dd538df758cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::operationFinished </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestnr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a> uses an operation based asynchronous interface for reacting to messages. This signal is emitted whenever a request to the Dropbox API is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestnr</td><td>Number of the finished request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f0fa64890b2f625318cc4010f7aac34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QDropbox::requestAccessToken </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be invoked after the user authorized your application. It retrieves an access token from the Dropbox API that you'll have to use to access Dropbox services.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td><em>internal only</em> indidicates if the call should block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2690f4a8d7751b5844533ab45e10782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropbox::requestAccessTokenAndWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions works exactly like requestAccessToken(...) but blocks until the answer from the server was received.</p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if the access token could be requested without error or <em>false</em> if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="acf42eb7c61e3d8b9ec33acac8c7ce958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::requestAccountInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By using this function the account information of the connected user will be retrieved. When the account information was obtained the signal <a class="el" href="class_q_dropbox.html#a1b9e8b4ae34cb6f62c1b0cf87e675f72">QDropbox::accountInfoReceived()</a> will be emitted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td><em>internal only</em> indidicates if the call should block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62ec01c0fd0d4d9642be1f60d595a707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a> QDropbox::requestAccountInfoAndWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Works exactly like accountInfo() but blocks until the data was received from the server. It returns an instance of <a class="el" href="class_q_dropbox_account.html" title="Stores information about a user account. ">QDropboxAccount</a> containing the requested data. You do not have to react on the <a class="el" href="class_q_dropbox.html#a1b9e8b4ae34cb6f62c1b0cf87e675f72">accountInfoReceived()</a> signal when using this function. </p>

</div>
</div>
<a class="anchor" id="a026126912782b6e638cdb7886005a7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::requestMetadata </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the file metadata for a file speciified by the filename. When the Dropbox API server answeres the request the signal <a class="el" href="class_q_dropbox.html#a1e9ffe30834644cd5bf415fb082a5fd7">QDropbox::metadataReceived()</a> will be emitted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The absoulte path of the file (e.g. <em>/dropbox/test.txt</em>) </td></tr>
    <tr><td class="paramname">blocking</td><td><em>internal only</em> indidicates if the call should block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6c18e5aefa09fec7e7fa7c81150fb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> QDropbox::requestMetadataAndWait </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Works exactly like <a class="el" href="class_q_dropbox.html#a026126912782b6e638cdb7886005a7b2">QDropbox::requestMetadata()</a> but blocks until the metadata was received from the Dropbox server and returns an instance of <a class="el" href="class_q_dropbox_file_info.html" title="Provides information and metadata about files and directories. ">QDropboxFileInfo</a> that contains the metadata of the requested file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The absoulte path of the file (e.g. <em>/dropbox/test.txt</em>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a330ac61150907c3ec12cc34d9a71bced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::requestRevisions </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requests the latest revisions of a file. When the request is answered by the Dropbox server the signal <a class="el" href="class_q_dropbox.html#a67bd6ffd27969dd8f793285bff4b1103">QDropbox::revisionsReceived()</a> will be emitted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The absoulte path of the file (e.g. <em>/dropbox/test.txt</em>) </td></tr>
    <tr><td class="paramname">max</td><td>Defines the maximum amount of revisions to be requested. </td></tr>
    <tr><td class="paramname">blocking</td><td><em>internal only</em> indidicates if the call should block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca80b422ac3ac30b5bec8af3e3e796b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> &gt; QDropbox::requestRevisionsAndWait </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Works exactly like <a class="el" href="class_q_dropbox.html#a330ac61150907c3ec12cc34d9a71bced">QDropbox::requestRevisions</a> but blocks until the list of revisisions was received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The absoulte path of the file (e.g. <em>/dropbox/test.txt</em>) </td></tr>
    <tr><td class="paramname">max</td><td>Defines the maximum amount of revisions to be requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74ff4c5aa66bbcc6ad496b0283609be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::requestSharedLink </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a Dropbox link to files or folders users can use to view a preview of the file in a web browser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>from the file i.e. /dropbox/hello.txt </td></tr>
    <tr><td class="paramname">blocking</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ec0556a99683d2ffd986a5216e81b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl QDropbox::requestSharedLinkAndWait </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works exactly like <a class="el" href="class_q_dropbox.html#a74ff4c5aa66bbcc6ad496b0283609be9" title="Creates and returns a Dropbox link to files or folders users can use to view a preview of the file in...">QDropbox::requestSharedLink()</a> but blocks until link was receivied from the Dropbox Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>from the file i.e. /dropbox/hello.txt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Url to the file </dd></dl>

</div>
</div>
<a class="anchor" id="a27700fbd40ff97a77254285bd35e7a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QDropbox::requestToken </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions requests a request token that will be valid for the rest of the authentication process. When the token is received the signal requestTokenFinished(...) will be emitted.</p>
<p>After the request token was obtained you can continue with the authentication by prompting the user to authorize your application.</p>
<p>It is not necessary to call this function when the user already authenticated your application. In this case just provide the token and token secret received by using <a class="el" href="class_q_dropbox.html#a9f0fa64890b2f625318cc4010f7aac34">requestAccessToken()</a> to <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td><em>internal only</em> indidicates if the call should block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eddddea6682da9544f3aee38b2e6449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDropbox::requestTokenAndWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions works exactly like requestToken(...) but will block until the answer (e.g. the token or an error) has arrived from the server.</p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if the token was received successfully or <em>false</em> if an error occured </dd></dl>

</div>
</div>
<a class="anchor" id="a13b8f341a44e4e61ddb8146e7d878be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::requestTokenFinished </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>secret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the function <a class="el" href="class_q_dropbox.html#a27700fbd40ff97a77254285bd35e7a62">requestToken()</a> is finished and a token and token scret (valid for authorization only) is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Temporary token </td></tr>
    <tr><td class="paramname">secret</td><td>Temporary token secret </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67bd6ffd27969dd8f793285bff4b1103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::revisionsReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>revisionJson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when revisions of a file were received. Only relevant for non-blocking use of <a class="el" href="class_q_dropbox.html#a330ac61150907c3ec12cc34d9a71bced">requestRevisions()</a>. </p>

</div>
</div>
<a class="anchor" id="a0d464c135363445b88e9ba716b9870f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::setApiUrl </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function if you want to change the URL of the API server you are accessing. This won't usually be necessary as QtDropbox automatically chooses the official Dropbox API server according to the request. This is usually <a href="http://api.dropbox.com">http://api.dropbox.com</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL of the API server. Usually this is <em>api.dropbox.com</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a249ee0f1876a2134ae05364043ef63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::setApiVersion </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>apiversion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the version of the Dropbox API to be used. 1.0 is default. Usually you don't need to use this function as currently only version 1.0 is supported by Dropbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiversion</td><td>Version string of the API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a723dd3038fbd4c2b99607162e6938408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::setAuthMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">OAuthMethod</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to changed the used authentication method. You can use it even if you want to change the authentication method during an already existing connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Authentication method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9481168a0e30dc660e43d628495a002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::setKey </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to set your applications API key if you did not already when using the constructor. The API key is provided when you register your application with Dropbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>API key of your application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc6fbd8e106481a9c256d957b5575308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::setSharedSecret </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sharedSecret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to set your applications API secret if you did not when using the constructor. The API secret is provided when you register your application with Dopbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedSecret</td><td>API secret of your application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9655f0ff4f4708e2f1bda7e0685df5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::setToken </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you have an already verified and authorized token to communicate with the Dropbox API you can set it by using this function. By setting a token you do not need to use <a class="el" href="class_q_dropbox.html#a27700fbd40ff97a77254285bd35e7a62">requestToken()</a> and <a class="el" href="class_q_dropbox.html#a9f0fa64890b2f625318cc4010f7aac34">requestAccessToken()</a> to iniate a connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>token string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28d5227affdc75ddfa7f313c7a0a7618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::setTokenSecret </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you have an already verified and authorized token and token secret to communicate with the Dropbox API you can set the secret by using this function. By setting token and secret you do not need to use <a class="el" href="class_q_dropbox.html#a27700fbd40ff97a77254285bd35e7a62">requestToken()</a> and <a class="el" href="class_q_dropbox.html#a9f0fa64890b2f625318cc4010f7aac34">requestAccessToken()</a> to iniaite a connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>token secret string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add070364e86b68501dc9a394172e93e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::sharedLinkReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sharedLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emmited when shared link was received. Only relevant for non-blocking use of sharedLink() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedLinkJson</td><td>string than contains the share link information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4c189949cff529fd707b41fb2069169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::sharedSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the used API secret. </p>

</div>
</div>
<a class="anchor" id="a6cd997fbd2493d67917820989f7e01f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::signatureMethodString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the authentication method as string. </p>

</div>
</div>
<a class="anchor" id="aea269c9e6881debce97f244426cee420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the used token. This function may be used to get an authorized token after iniating a new connection (e.g. to save it for later use). </p>

</div>
</div>
<a class="anchor" id="acb77d6371696c648a26a0b65e24198bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::tokenChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>secret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted whenever the token changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>New token. </td></tr>
    <tr><td class="paramname">secret</td><td>New secret. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e6c13a532a1ca0c64ad1c36bf40cc06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QDropbox::tokenExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the used token is expired. Reauthorize the user connection by prompting the URL provided by authorizeUrl() to your user to reauthorize. </p>

</div>
</div>
<a class="anchor" id="afef9bb0032ffb4a2136cb6015f6047b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropbox::tokenSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently used token secret. This function may be used to get an authorized token secret after iniating a new connection (e.g. to save it). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qdropbox_8h_source.html">qdropbox.h</a></li>
<li>qdropbox.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
