<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QDropbox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_dropbox.html">QDropbox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a661169ae58592562bb87b40463cb8337">accessTokenFinished</a>(QString token, QString secret)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a1b9e8b4ae34cb6f62c1b0cf87e675f72">accountInfoReceived</a>(QString accountJson)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea1b322f6717958c6a26b3cba6b4846333">APIError</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#afd0ac09263afc105d47b3111536ea933">apiUrl</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a40c97b29b68a753cdeb8980c98eea50c">apiVersion</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a7eefe05780a4ff3eca8c604dc54379fc">appKey</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#aeb563f92795edfe85b60e1428e7d5e0b">appSharedSecret</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#aa065688a337a75cb5b44cdccdc2b9f43">authMethod</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a895dc6c1a3cb286a0b5bb9bc33d0e68c">authorize</a>(QString mail, QString password)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#ac53d1060e1249c4afb5f84741f896b4e">authorizeLink</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea79294fd3d6cbcea98a853387dd6a63e4">BadInput</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeaff403bb9cf560dcd5ada660f8b34d7db">BadOAuthRequest</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a0b71a48a7a79cc6e0cd14813068587e1">clearError</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea47c0ef2caaf9383c8dbb1360d37a74ac">CommunicationError</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a1ebdea61450af164da408b81078f582d">error</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">Error</a> enum name</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#abe284728133b15efe36294999a350da4">errorOccured</a>(QDropbox::Error errorcode)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a644ca53433ce00401623ff9dc0224651">errorString</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a3b03bcdb0996ba256ffe3b7fe3f2cd3f">fileNotFound</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#ad942e4e1fa2de1b5eae85e60525078e1">generateNonce</a>(qint32 length)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2da807480d2400e56961d6828257c0b1a46">HMACSHA1</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a5bae761535717e331da4c5d6bc75ab31">key</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea50912c81764a5b15972ac7de9136bb83">MaxRequestsExceeded</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a1e9ffe30834644cd5bf415fb082a5fd7">metadataReceived</a>(QString metadataJson)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea93028bd5b7bc99fc14dbcb4c7310fb84">NoError</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">OAuthMethod</a> enum name</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#ad6e4214e93b0e8712edc972ade4371ab">oAuthSign</a>(QUrl base, QString method=&quot;GET&quot;)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a012fa3217842ef94579dd538df758cfc">operationFinished</a>(int requestnr)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce">Plaintext</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a5c4ea25a693f5b82c49f4e74da8debb9">QDropbox</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a9d07e93f2d0482446b50dc3d66985f00">QDropbox</a>(QString key, QString sharedSecret, OAuthMethod method=QDropbox::Plaintext, QString url=&quot;api.dropbox.com&quot;, QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a9f0fa64890b2f625318cc4010f7aac34">requestAccessToken</a>(bool blocking=false)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#ac2690f4a8d7751b5844533ab45e10782">requestAccessTokenAndWait</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#acf42eb7c61e3d8b9ec33acac8c7ce958">requestAccountInfo</a>(bool blocking=false)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a62ec01c0fd0d4d9642be1f60d595a707">requestAccountInfoAndWait</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a026126912782b6e638cdb7886005a7b2">requestMetadata</a>(QString file, bool blocking=false)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#af6c18e5aefa09fec7e7fa7c81150fb96">requestMetadataAndWait</a>(QString file)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a330ac61150907c3ec12cc34d9a71bced">requestRevisions</a>(QString file, int max=10, bool blocking=false)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#aca80b422ac3ac30b5bec8af3e3e796b1">requestRevisionsAndWait</a>(QString file, int max=10)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a74ff4c5aa66bbcc6ad496b0283609be9">requestSharedLink</a>(QString file, bool blocking=false)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a3ec0556a99683d2ffd986a5216e81b54">requestSharedLinkAndWait</a>(QString file)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a27700fbd40ff97a77254285bd35e7a62">requestToken</a>(bool blocking=false)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a9eddddea6682da9544f3aee38b2e6449">requestTokenAndWait</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a13b8f341a44e4e61ddb8146e7d878be3">requestTokenFinished</a>(QString token, QString secret)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeaa77dcf455a97e927393114c3f75cb9d9">ResponseToUnknownRequest</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a67bd6ffd27969dd8f793285bff4b1103">revisionsReceived</a>(QString revisionJson)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a0d464c135363445b88e9ba716b9870f9">setApiUrl</a>(QString url)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a4a249ee0f1876a2134ae05364043ef63">setApiVersion</a>(QString apiversion)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a723dd3038fbd4c2b99607162e6938408">setAuthMethod</a>(OAuthMethod m)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#ae9481168a0e30dc660e43d628495a002">setKey</a>(QString key)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#abc6fbd8e106481a9c256d957b5575308">setSharedSecret</a>(QString sharedSecret)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a9655f0ff4f4708e2f1bda7e0685df5a9">setToken</a>(QString t)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a28d5227affdc75ddfa7f313c7a0a7618">setTokenSecret</a>(QString s)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#add070364e86b68501dc9a394172e93e9">sharedLinkReceived</a>(QString sharedLink)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#ab4c189949cff529fd707b41fb2069169">sharedSecret</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a6cd997fbd2493d67917820989f7e01f2">signatureMethodString</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#aea269c9e6881debce97f244426cee420">token</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#acb77d6371696c648a26a0b65e24198bb">tokenChanged</a>(QString token, QString secret)</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea11d43ec54387121cef4f06000f583696">TokenExpired</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a5e6c13a532a1ca0c64ad1c36bf40cc06">tokenExpired</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#afef9bb0032ffb4a2136cb6015f6047b4">tokenSecret</a>()</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea9087beca1462e1c3ce14e6dae5581da1">UnknownAuthMethod</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea53eff9f0e132d81672f14c5ff2f3e485">UnknownQueryMethod</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea0593bf0cb4c20553495864201f3cd7b4">UserOverQuota</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeabe5bbf4e9c0b3a8aa9771a00202ab95c">VersionNotSupported</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea16d3d6b9383962cf7a29b0eadc820306">WrongHttpMethod</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox.html">QDropbox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
