<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: qdropboxjson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qdropboxjson.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QDROPBOXJSON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QDROPBOXJSON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;qtdropbox_global.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef QTDROPBOX_DEBUG</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> qdropboxjson_entry_type;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> qdropboxjson_entry_type QDROPBOXJSON_TYPE_NUM     = <span class="charliteral">&#39;N&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> qdropboxjson_entry_type QDROPBOXJSON_TYPE_STR     = <span class="charliteral">&#39;S&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> qdropboxjson_entry_type QDROPBOXJSON_TYPE_JSON    = <span class="charliteral">&#39;J&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> qdropboxjson_entry_type QDROPBOXJSON_TYPE_ARRAY   = <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> qdropboxjson_entry_type QDROPBOXJSON_TYPE_FLOAT   = <span class="charliteral">&#39;F&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> qdropboxjson_entry_type QDROPBOXJSON_TYPE_BOOL    = <span class="charliteral">&#39;B&#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> qdropboxjson_entry_type QDROPBOXJSON_TYPE_UINT    = <span class="charliteral">&#39;U&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> qdropboxjson_entry_type QDROPBOXJSON_TYPE_UNKNOWN = <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_q_dropbox_json.html">QDropboxJson</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="unionqdropboxjson__value.html">   30</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionqdropboxjson__value.html">qdropboxjson_value</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="unionqdropboxjson__value.html#aa71b574088e8b10f72fea1685c226c01">   31</a></span>&#160;    <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a>  *<a class="code" href="unionqdropboxjson__value.html#aa71b574088e8b10f72fea1685c226c01">json</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionqdropboxjson__value.html#aa0ab9056c9d5f79bbb2ce31de137b645">   32</a></span>&#160;    QString       *<a class="code" href="unionqdropboxjson__value.html#aa0ab9056c9d5f79bbb2ce31de137b645">value</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structqdropboxjson__entry.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqdropboxjson__entry.html">qdropboxjson_entry</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structqdropboxjson__entry.html#a2bac1685109ff158b45cce1cc605c87b">   37</a></span>&#160;    qdropboxjson_entry_type <a class="code" href="structqdropboxjson__entry.html#a2bac1685109ff158b45cce1cc605c87b">type</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structqdropboxjson__entry.html#ae42816d31d94d95ea432a69bcf11ce09">   38</a></span>&#160;    <a class="code" href="unionqdropboxjson__value.html">qdropboxjson_value</a>      <a class="code" href="structqdropboxjson__entry.html#ae42816d31d94d95ea432a69bcf11ce09">value</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html">   61</a></span>&#160;<span class="keyword">class </span>QTDROPBOXSHARED_EXPORT <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a>(QString strJson, QObject *parent = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a>(<span class="keyword">const</span> <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;other);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ~<a class="code" href="class_q_dropbox_json.html">QDropboxJson</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">   95</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">DataType</a>{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aaf63959e535cd0b5fd57a7b8d7fc01be">   96</a></span>&#160;        <a class="code" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aaf63959e535cd0b5fd57a7b8d7fc01be">NumberType</a>, </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aba375fae40139d678331b36b52fbe6a2">   97</a></span>&#160;        <a class="code" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aba375fae40139d678331b36b52fbe6a2">StringType</a>, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3b483793d99fb4ddec3b2b5a1d8dcb6b">   98</a></span>&#160;        <a class="code" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3b483793d99fb4ddec3b2b5a1d8dcb6b">JsonType</a>,   </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341af75ad4a25e9a75b0984251dd0b85b208">   99</a></span>&#160;        <a class="code" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341af75ad4a25e9a75b0984251dd0b85b208">ArrayType</a>,  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a891bcddba55735e3c127c7192fb8f511">  100</a></span>&#160;        <a class="code" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a891bcddba55735e3c127c7192fb8f511">FloatType</a>,  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341ac3b2a13bafb786fce2e4dc91c8f015ed">  101</a></span>&#160;        <a class="code" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341ac3b2a13bafb786fce2e4dc91c8f015ed">BoolType</a>,   </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aad7c82da25f8fb71fda4af128d81a96a">  102</a></span>&#160;        <a class="code" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aad7c82da25f8fb71fda4af128d81a96a">UnsignedIntType</a>, </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3de6c1799f5c533fe3ddae618594f7e1">  103</a></span>&#160;        UnknownType </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> parseString(QString strJson);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> isValid();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> hasKey(QString key);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    DataType type(QString key);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    qint64 getInt(QString key, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> setInt(QString key, qint64 value);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    quint64       getUInt(QString key, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> setUInt(QString key, quint64 value);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QString       getString(QString key, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> setString(QString key, QString value);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a> *getJson(QString key);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> setJson(QString key, <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a> value);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">double</span>        getDouble(QString key, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> setDouble(QString key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span>          getBool(QString key, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> setBool(QString key, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    QString strContent() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    QDateTime getTimestamp(QString key, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> setTimestamp(QString key, QDateTime value);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    QStringList getArray(QString key, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    QStringList getArray();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a>&amp; operator =(<a class="code" href="class_q_dropbox_json.html">QDropboxJson</a>&amp;);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> isAnonymousArray();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a>&amp; other);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">bool</span> valid;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    QMap&lt;QString, qdropboxjson_entry&gt; valueMap;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> _anonymousArray;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> emptyList();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    qdropboxjson_entry_type interpretType(QString value);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    QString translateMonth(QString month);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    QString translateMonth(<span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    QString translateDay(QString day);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    QString translateDay(<span class="keywordtype">int</span> day);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> parseSubJson(QString str, <span class="keywordtype">int</span> start, <a class="code" href="structqdropboxjson__entry.html">qdropboxjson_entry</a> *jsonEntry);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> _init();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // QDROPBOXJSON_H</span></div>
<div class="ttc" id="class_q_dropbox_json_html_adfab409f677b8cade19a8651a8fd7341aba375fae40139d678331b36b52fbe6a2"><div class="ttname"><a href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aba375fae40139d678331b36b52fbe6a2">QDropboxJson::StringType</a></div><div class="ttdoc">String based type of variable length. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:97</div></div>
<div class="ttc" id="class_q_dropbox_json_html_adfab409f677b8cade19a8651a8fd7341aad7c82da25f8fb71fda4af128d81a96a"><div class="ttname"><a href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aad7c82da25f8fb71fda4af128d81a96a">QDropboxJson::UnsignedIntType</a></div><div class="ttdoc">Number based type unsigned (only applied if NumberType does not match) </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:102</div></div>
<div class="ttc" id="class_q_dropbox_json_html_adfab409f677b8cade19a8651a8fd7341ac3b2a13bafb786fce2e4dc91c8f015ed"><div class="ttname"><a href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341ac3b2a13bafb786fce2e4dc91c8f015ed">QDropboxJson::BoolType</a></div><div class="ttdoc">Boolean based types. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:101</div></div>
<div class="ttc" id="class_q_dropbox_json_html_adfab409f677b8cade19a8651a8fd7341a3b483793d99fb4ddec3b2b5a1d8dcb6b"><div class="ttname"><a href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3b483793d99fb4ddec3b2b5a1d8dcb6b">QDropboxJson::JsonType</a></div><div class="ttdoc">A subjson. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:98</div></div>
<div class="ttc" id="structqdropboxjson__entry_html_a2bac1685109ff158b45cce1cc605c87b"><div class="ttname"><a href="structqdropboxjson__entry.html#a2bac1685109ff158b45cce1cc605c87b">qdropboxjson_entry::type</a></div><div class="ttdeci">qdropboxjson_entry_type type</div><div class="ttdoc">Datatype of value. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:37</div></div>
<div class="ttc" id="structqdropboxjson__entry_html"><div class="ttname"><a href="structqdropboxjson__entry.html">qdropboxjson_entry</a></div><div class="ttdoc">Keeps keys of a JSON. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:36</div></div>
<div class="ttc" id="unionqdropboxjson__value_html"><div class="ttname"><a href="unionqdropboxjson__value.html">qdropboxjson_value</a></div><div class="ttdoc">Keeps values of a JSON. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:30</div></div>
<div class="ttc" id="structqdropboxjson__entry_html_ae42816d31d94d95ea432a69bcf11ce09"><div class="ttname"><a href="structqdropboxjson__entry.html#ae42816d31d94d95ea432a69bcf11ce09">qdropboxjson_entry::value</a></div><div class="ttdeci">qdropboxjson_value value</div><div class="ttdoc">Reference to the value struct. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:38</div></div>
<div class="ttc" id="class_q_dropbox_json_html"><div class="ttname"><a href="class_q_dropbox_json.html">QDropboxJson</a></div><div class="ttdoc">Used to store JSON data that is returned from Dropbox. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:61</div></div>
<div class="ttc" id="class_q_dropbox_json_html_adfab409f677b8cade19a8651a8fd7341aaf63959e535cd0b5fd57a7b8d7fc01be"><div class="ttname"><a href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aaf63959e535cd0b5fd57a7b8d7fc01be">QDropboxJson::NumberType</a></div><div class="ttdoc">Number based type (interpreted as qint64) </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:96</div></div>
<div class="ttc" id="unionqdropboxjson__value_html_aa0ab9056c9d5f79bbb2ce31de137b645"><div class="ttname"><a href="unionqdropboxjson__value.html#aa0ab9056c9d5f79bbb2ce31de137b645">qdropboxjson_value::value</a></div><div class="ttdeci">QString * value</div><div class="ttdoc">used to store a real value, all values are converted from QString </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:32</div></div>
<div class="ttc" id="unionqdropboxjson__value_html_aa71b574088e8b10f72fea1685c226c01"><div class="ttname"><a href="unionqdropboxjson__value.html#aa71b574088e8b10f72fea1685c226c01">qdropboxjson_value::json</a></div><div class="ttdeci">QDropboxJson * json</div><div class="ttdoc">Used to store subjsons (JSON in JSON) </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:31</div></div>
<div class="ttc" id="class_q_dropbox_json_html_adfab409f677b8cade19a8651a8fd7341af75ad4a25e9a75b0984251dd0b85b208"><div class="ttname"><a href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341af75ad4a25e9a75b0984251dd0b85b208">QDropboxJson::ArrayType</a></div><div class="ttdoc">Array data type (currently not supported!) </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:99</div></div>
<div class="ttc" id="class_q_dropbox_json_html_adfab409f677b8cade19a8651a8fd7341"><div class="ttname"><a href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">QDropboxJson::DataType</a></div><div class="ttdeci">DataType</div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:95</div></div>
<div class="ttc" id="class_q_dropbox_json_html_adfab409f677b8cade19a8651a8fd7341a891bcddba55735e3c127c7192fb8f511"><div class="ttname"><a href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a891bcddba55735e3c127c7192fb8f511">QDropboxJson::FloatType</a></div><div class="ttdoc">Floating point based datatype. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
