<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QDropboxFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_dropbox_file.html">QDropboxFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a8716817e171ec8c1b2089394519ac3da">api</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#ac843faa1faddb2c84e6b76e8b29b0dc7">close</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a856faeac33309c088b1b1e0eec2677a9">event</a>(QEvent *event)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#aeeb3c1aadb2354a10d18c48e345437a0">filename</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a0ba9d590b5749be61a19b981d2b6d2a7">flush</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#ac1767e755481029c563d49f2a2d31c80">flushThreshold</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a3dab4bd2d43d6561d34b805ced8c2489">hasChanged</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#ac004195ce1272539a94567d36867c8c7">isSequential</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a1d57bdd47f43683371fc7a3d68451acb">metadata</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#a7485df3bdef69e93c50fbbde4a67e470">open</a>(OpenMode mode)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a913d09a133f61428db1eeb0ca09bda99">overwrite</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#adc70e3adf6d15242abe5b09ff2845178">pos</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a4b6fe204e411e834af294becbb85ae6f">QDropboxFile</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#ae281149aa1019c84a8315f2511ceeece">QDropboxFile</a>(QDropbox *api, QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a0d4496da452d9be3a5b7c316e623452f">QDropboxFile</a>(QString filename, QDropbox *api, QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readData</b>(char *data, qint64 maxlen) (defined in <a class="el" href="class_q_dropbox_file.html">QDropboxFile</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#afc2200a55a54a719d0b0c9560a4e0428">reset</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#a324963cafdf03ffcf08bf9160590563b">revisions</a>(int max=10)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a25933442b45a35c2d8d9e7b0a8427c66">seek</a>(qint64 pos)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#ae356b1b8ce63c171196c7fc78d34f986">setApi</a>(QDropbox *dropbox)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#ad0b6f3bb5b0bbfb9c39ddb910e53edfc">setFilename</a>(QString filename)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_file.html#afe151c26ff208b041ed7e10f8c4a8465">setFlushThreshold</a>(qint64 num)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a662e1c26337ed01d9307e2c8875c2d8f">setOverwrite</a>(bool overwrite)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeData</b>(const char *data, qint64 len) (defined in <a class="el" href="class_q_dropbox_file.html">QDropboxFile</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_file.html#a578462dd03e4996fb4c9a7a110d1f3d9">~QDropboxFile</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_file.html">QDropboxFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
