<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: QDropboxAccount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_dropbox_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDropboxAccount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores information about a user account.  
 <a href="class_q_dropbox_account.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qdropboxaccount_8h_source.html">qdropboxaccount.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QDropboxAccount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_dropbox_account.png" usemap="#QDropboxAccount_map" alt=""/>
  <map id="QDropboxAccount_map" name="QDropboxAccount_map">
<area href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. " alt="QDropboxJson" shape="rect" coords="0,56,117,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae87fdc92c5940d1e907c6cc0dc62c8d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#ae87fdc92c5940d1e907c6cc0dc62c8d2">QDropboxAccount</a> (QObject *parent=0)</td></tr>
<tr class="separator:ae87fdc92c5940d1e907c6cc0dc62c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6744bad082ed08b4350eee9262784711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#a6744bad082ed08b4350eee9262784711">QDropboxAccount</a> (QString jsonString, QObject *parent=0)</td></tr>
<tr class="separator:a6744bad082ed08b4350eee9262784711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc40a0915148e9e2b297818b6aea1065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#abc40a0915148e9e2b297818b6aea1065">QDropboxAccount</a> (const <a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a> &amp;other)</td></tr>
<tr class="separator:abc40a0915148e9e2b297818b6aea1065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d448e9a9fdcd90e138836233b777fff"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#a6d448e9a9fdcd90e138836233b777fff">referralLink</a> () const </td></tr>
<tr class="separator:a6d448e9a9fdcd90e138836233b777fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d50e930ab025f91dacbcf9de8a383"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#a817d50e930ab025f91dacbcf9de8a383">displayName</a> () const </td></tr>
<tr class="separator:a817d50e930ab025f91dacbcf9de8a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aca8c24d87425a62ce204c31b5d09a4"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#a7aca8c24d87425a62ce204c31b5d09a4">uid</a> () const </td></tr>
<tr class="separator:a7aca8c24d87425a62ce204c31b5d09a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cdf7ec291d5e71e06759552cd9ea6e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#a67cdf7ec291d5e71e06759552cd9ea6e">country</a> () const </td></tr>
<tr class="separator:a67cdf7ec291d5e71e06759552cd9ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa1072a3664192cb36f86e4664d3e0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#ab0aa1072a3664192cb36f86e4664d3e0">email</a> () const </td></tr>
<tr class="separator:ab0aa1072a3664192cb36f86e4664d3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7173a58557aa2326ea977376f29b0"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#aead7173a58557aa2326ea977376f29b0">quotaShared</a> () const </td></tr>
<tr class="separator:aead7173a58557aa2326ea977376f29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8094039d2cb5507a4c5d9dfb40d19a54"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#a8094039d2cb5507a4c5d9dfb40d19a54">quota</a> () const </td></tr>
<tr class="separator:a8094039d2cb5507a4c5d9dfb40d19a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317694354d63ccdc04dca1c6f6531d5a"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#a317694354d63ccdc04dca1c6f6531d5a">quotaNormal</a> () const </td></tr>
<tr class="separator:a317694354d63ccdc04dca1c6f6531d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62953a9177ec56dd805e122714ca4dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#a62953a9177ec56dd805e122714ca4dc5">operator=</a> (<a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a> &amp;)</td></tr>
<tr class="separator:a62953a9177ec56dd805e122714ca4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358aa408ad70810af027a12701509d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_account.html#a358aa408ad70810af027a12701509d2e">copyFrom</a> (const <a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a> &amp;a)</td></tr>
<tr class="separator:a358aa408ad70810af027a12701509d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_dropbox_json"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_dropbox_json')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td></tr>
<tr class="memitem:aecc8598a0d7f5f9313cdfc212c9413a5 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aecc8598a0d7f5f9313cdfc212c9413a5">QDropboxJson</a> (QObject *parent=0)</td></tr>
<tr class="separator:aecc8598a0d7f5f9313cdfc212c9413a5 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d922f930eedbf67b40418929ab408dd inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a9d922f930eedbf67b40418929ab408dd">QDropboxJson</a> (QString strJson, QObject *parent=0)</td></tr>
<tr class="separator:a9d922f930eedbf67b40418929ab408dd inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166f113120f420a3a0fc2bf7d2d93be inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ac166f113120f420a3a0fc2bf7d2d93be">QDropboxJson</a> (const <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;other)</td></tr>
<tr class="separator:ac166f113120f420a3a0fc2bf7d2d93be inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d79b507397876bf285ba4cf92262e inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a2f9d79b507397876bf285ba4cf92262e">~QDropboxJson</a> ()</td></tr>
<tr class="separator:a2f9d79b507397876bf285ba4cf92262e inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6c1c78975aee6f37805ab8a149ed7 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a66f6c1c78975aee6f37805ab8a149ed7">parseString</a> (QString strJson)</td></tr>
<tr class="separator:a66f6c1c78975aee6f37805ab8a149ed7 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b871d024cd494462d58fcb0e85e7d inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a122b871d024cd494462d58fcb0e85e7d">clear</a> ()</td></tr>
<tr class="separator:a122b871d024cd494462d58fcb0e85e7d inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bde0c245f442397cfbacedcd0768b inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ab82bde0c245f442397cfbacedcd0768b">isValid</a> ()</td></tr>
<tr class="separator:ab82bde0c245f442397cfbacedcd0768b inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad051842d4946d183d42850d5cb55ec94 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ad051842d4946d183d42850d5cb55ec94">hasKey</a> (QString key)</td></tr>
<tr class="separator:ad051842d4946d183d42850d5cb55ec94 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78cf5145db41fe0f3856f9e89a81dfd inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ad78cf5145db41fe0f3856f9e89a81dfd">type</a> (QString key)</td></tr>
<tr class="separator:ad78cf5145db41fe0f3856f9e89a81dfd inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fb495a5317903450bf5596a6f1659 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a912fb495a5317903450bf5596a6f1659">getInt</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a912fb495a5317903450bf5596a6f1659 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93c2bd5d552fd2c1d2b0900774783b inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef93c2bd5d552fd2c1d2b0900774783b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInt</b> (QString key, qint64 value)</td></tr>
<tr class="separator:aef93c2bd5d552fd2c1d2b0900774783b inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbd84bcf3320fccf5dd94d3211b3a8 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aa4bbd84bcf3320fccf5dd94d3211b3a8">getUInt</a> (QString key, bool force=false)</td></tr>
<tr class="separator:aa4bbd84bcf3320fccf5dd94d3211b3a8 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76303390849ed5ce2576d525a753fed6 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76303390849ed5ce2576d525a753fed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUInt</b> (QString key, quint64 value)</td></tr>
<tr class="separator:a76303390849ed5ce2576d525a753fed6 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936bcbb2d7ef10cb46274cbd7ff785f inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a2936bcbb2d7ef10cb46274cbd7ff785f">getString</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a2936bcbb2d7ef10cb46274cbd7ff785f inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf9cc85bb6267e96be4d0dc63e7acf inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccf9cc85bb6267e96be4d0dc63e7acf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setString</b> (QString key, QString value)</td></tr>
<tr class="separator:a6ccf9cc85bb6267e96be4d0dc63e7acf inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e140e8b271e7d284b687d13c93fce5e inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a1e140e8b271e7d284b687d13c93fce5e">getJson</a> (QString key)</td></tr>
<tr class="separator:a1e140e8b271e7d284b687d13c93fce5e inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d62d087e3e180cb4a5f0765bee6e3 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358d62d087e3e180cb4a5f0765bee6e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJson</b> (QString key, <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> value)</td></tr>
<tr class="separator:a358d62d087e3e180cb4a5f0765bee6e3 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d6ad3b8356f9263b02cf4a8a03312 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ace6d6ad3b8356f9263b02cf4a8a03312">getDouble</a> (QString key, bool force=false)</td></tr>
<tr class="separator:ace6d6ad3b8356f9263b02cf4a8a03312 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ba9cd38d746cd63d132a16abc2d1c inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9ba9cd38d746cd63d132a16abc2d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDouble</b> (QString key, double value)</td></tr>
<tr class="separator:afb9ba9cd38d746cd63d132a16abc2d1c inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911496492071fd4fd18493b1853cefb6 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a911496492071fd4fd18493b1853cefb6">getBool</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a911496492071fd4fd18493b1853cefb6 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ee48db5e4b2f41d7e34d6f0d4952c inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0ee48db5e4b2f41d7e34d6f0d4952c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBool</b> (QString key, bool value)</td></tr>
<tr class="separator:a3b0ee48db5e4b2f41d7e34d6f0d4952c inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d30b56f38aeef84300812c7d34e2e9 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a33d30b56f38aeef84300812c7d34e2e9">strContent</a> () const </td></tr>
<tr class="separator:a33d30b56f38aeef84300812c7d34e2e9 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2469367ec5e34c3e0e48e62200d37ed0 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a2469367ec5e34c3e0e48e62200d37ed0">getTimestamp</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a2469367ec5e34c3e0e48e62200d37ed0 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5603e5101081add388823113b1b89 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e5603e5101081add388823113b1b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (QString key, QDateTime value)</td></tr>
<tr class="separator:a20e5603e5101081add388823113b1b89 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32865e5a1ae27e33681b77f0c03147d3 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a32865e5a1ae27e33681b77f0c03147d3">getArray</a> (QString key, bool force=false)</td></tr>
<tr class="separator:a32865e5a1ae27e33681b77f0c03147d3 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec064fffbee051a2fb17d08685ed8cd7 inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aec064fffbee051a2fb17d08685ed8cd7">getArray</a> ()</td></tr>
<tr class="separator:aec064fffbee051a2fb17d08685ed8cd7 inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e003772da6b1cac4e7289683320deb inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#aa9e003772da6b1cac4e7289683320deb">operator=</a> (<a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;)</td></tr>
<tr class="separator:aa9e003772da6b1cac4e7289683320deb inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f992bff286c96e2d99dfb3a8ec6df inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#a124f992bff286c96e2d99dfb3a8ec6df">isAnonymousArray</a> ()</td></tr>
<tr class="separator:a124f992bff286c96e2d99dfb3a8ec6df inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade304e44f7400b1afd0cbceb12cdd30c inherit pub_methods_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#ade304e44f7400b1afd0cbceb12cdd30c">compare</a> (const <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a> &amp;other)</td></tr>
<tr class="separator:ade304e44f7400b1afd0cbceb12cdd30c inherit pub_methods_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_q_dropbox_json"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_q_dropbox_json')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td></tr>
<tr class="memitem:adfab409f677b8cade19a8651a8fd7341 inherit pub_types_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">DataType</a> { <br/>
&#160;&#160;<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aaf63959e535cd0b5fd57a7b8d7fc01be">NumberType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aba375fae40139d678331b36b52fbe6a2">StringType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3b483793d99fb4ddec3b2b5a1d8dcb6b">JsonType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341af75ad4a25e9a75b0984251dd0b85b208">ArrayType</a>, 
<br/>
&#160;&#160;<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a891bcddba55735e3c127c7192fb8f511">FloatType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341ac3b2a13bafb786fce2e4dc91c8f015ed">BoolType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aad7c82da25f8fb71fda4af128d81a96a">UnsignedIntType</a>, 
<a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3de6c1799f5c533fe3ddae618594f7e1">UnknownType</a>
<br/>
 }</td></tr>
<tr class="separator:adfab409f677b8cade19a8651a8fd7341 inherit pub_types_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_dropbox_json"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_dropbox_json')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td></tr>
<tr class="memitem:afb4a4007468639ef372d83b848292cb9 inherit pro_attribs_class_q_dropbox_json"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4a4007468639ef372d83b848292cb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b></td></tr>
<tr class="separator:afb4a4007468639ef372d83b848292cb9 inherit pro_attribs_class_q_dropbox_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about a user account. </p>
<p>This class is used to store user account information retrieved by using QDropbox::accountInfo(). The stored data directly correspond to the Dropbox API request account_info.</p>
<p><a class="el" href="class_q_dropbox_account.html" title="Stores information about a user account. ">QDropboxAccount</a> interprets given data based on a <a class="el" href="class_q_dropbox_json.html" title="Used to store JSON data that is returned from Dropbox. ">QDropboxJson</a>. If the data could be interpreted and hence is valid the resulting object will be valid. If any error occurs while interpreting the data the resultung <a class="el" href="class_q_dropbox_account.html" title="Stores information about a user account. ">QDropboxAccount</a> object will be invalid. This can checked by using <a class="el" href="class_q_dropbox_json.html#ab82bde0c245f442397cfbacedcd0768b">isValid()</a>.</p>
<p>See <a href="https://www.dropbox.com/developers/reference/api#account-info">https://www.dropbox.com/developers/reference/api#account-info</a> for details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae87fdc92c5940d1e907c6cc0dc62c8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxAccount::QDropboxAccount </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an empty instance of the object. It is automatically invalid and does not contain useful data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent QObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6744bad082ed08b4350eee9262784711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxAccount::QDropboxAccount </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>jsonString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor creates an object based on the data contained in the given string that is in valid JSON format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>JSON data in string representation </td></tr>
    <tr><td class="paramname">parent</td><td>Parent QObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc40a0915148e9e2b297818b6aea1065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDropboxAccount::QDropboxAccount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this constructor to create a copy of an other <a class="el" href="class_q_dropbox_account.html" title="Stores information about a user account. ">QDropboxAccount</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Original <a class="el" href="class_q_dropbox_account.html" title="Stores information about a user account. ">QDropboxAccount</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a358aa408ad70810af027a12701509d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDropboxAccount::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to copy the data from an other <a class="el" href="class_q_dropbox_account.html" title="Stores information about a user account. ">QDropboxAccount</a>. </p>

</div>
</div>
<a class="anchor" id="a67cdf7ec291d5e71e06759552cd9ea6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxAccount::country </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the country the account is associated to. </p>

</div>
</div>
<a class="anchor" id="a817d50e930ab025f91dacbcf9de8a383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxAccount::displayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the display name of the account. </p>

</div>
</div>
<a class="anchor" id="ab0aa1072a3664192cb36f86e4664d3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QDropboxAccount::email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the E-Mail address the owner of the account uses. </p>

</div>
</div>
<a class="anchor" id="a62953a9177ec56dd805e122714ca4dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a> &amp; QDropboxAccount::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded operator to copy a <a class="el" href="class_q_dropbox_account.html" title="Stores information about a user account. ">QDropboxAccount</a> by using =. Internally <a class="el" href="class_q_dropbox_account.html#a358aa408ad70810af027a12701509d2e">copyFrom()</a> is called. </p>

</div>
</div>
<a class="anchor" id="a8094039d2cb5507a4c5d9dfb40d19a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 QDropboxAccount::quota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user's total quota of allocated bytes. </p>

</div>
</div>
<a class="anchor" id="a317694354d63ccdc04dca1c6f6531d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 QDropboxAccount::quotaNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user's quota outside of shared folders in bytes. </p>

</div>
</div>
<a class="anchor" id="aead7173a58557aa2326ea977376f29b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 QDropboxAccount::quotaShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user's used quota in shared folders in bytes. </p>

</div>
</div>
<a class="anchor" id="a6d448e9a9fdcd90e138836233b777fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl QDropboxAccount::referralLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the referal link of the user. </p>

</div>
</div>
<a class="anchor" id="a7aca8c24d87425a62ce204c31b5d09a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 QDropboxAccount::uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Dropbox UID of the account. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qdropboxaccount_8h_source.html">qdropboxaccount.h</a></li>
<li>qdropboxaccount.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
