<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QDropboxAccount Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341af75ad4a25e9a75b0984251dd0b85b208">ArrayType</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341ac3b2a13bafb786fce2e4dc91c8f015ed">BoolType</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#a122b871d024cd494462d58fcb0e85e7d">clear</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#ade304e44f7400b1afd0cbceb12cdd30c">compare</a>(const QDropboxJson &amp;other)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_account.html#a358aa408ad70810af027a12701509d2e">copyFrom</a>(const QDropboxAccount &amp;a)</td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_account.html#a67cdf7ec291d5e71e06759552cd9ea6e">country</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341">DataType</a> enum name</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_account.html#a817d50e930ab025f91dacbcf9de8a383">displayName</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_account.html#ab0aa1072a3664192cb36f86e4664d3e0">email</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a891bcddba55735e3c127c7192fb8f511">FloatType</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#a32865e5a1ae27e33681b77f0c03147d3">getArray</a>(QString key, bool force=false)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#aec064fffbee051a2fb17d08685ed8cd7">getArray</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#a911496492071fd4fd18493b1853cefb6">getBool</a>(QString key, bool force=false)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#ace6d6ad3b8356f9263b02cf4a8a03312">getDouble</a>(QString key, bool force=false)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#a912fb495a5317903450bf5596a6f1659">getInt</a>(QString key, bool force=false)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#a1e140e8b271e7d284b687d13c93fce5e">getJson</a>(QString key)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#a2936bcbb2d7ef10cb46274cbd7ff785f">getString</a>(QString key, bool force=false)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#a2469367ec5e34c3e0e48e62200d37ed0">getTimestamp</a>(QString key, bool force=false)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#aa4bbd84bcf3320fccf5dd94d3211b3a8">getUInt</a>(QString key, bool force=false)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#ad051842d4946d183d42850d5cb55ec94">hasKey</a>(QString key)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#a124f992bff286c96e2d99dfb3a8ec6df">isAnonymousArray</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#ab82bde0c245f442397cfbacedcd0768b">isValid</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3b483793d99fb4ddec3b2b5a1d8dcb6b">JsonType</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aaf63959e535cd0b5fd57a7b8d7fc01be">NumberType</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_account.html#a62953a9177ec56dd805e122714ca4dc5">operator=</a>(QDropboxAccount &amp;)</td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#aa9e003772da6b1cac4e7289683320deb">QDropboxJson::operator=</a>(QDropboxJson &amp;)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#a66f6c1c78975aee6f37805ab8a149ed7">parseString</a>(QString strJson)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_account.html#ae87fdc92c5940d1e907c6cc0dc62c8d2">QDropboxAccount</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_account.html#a6744bad082ed08b4350eee9262784711">QDropboxAccount</a>(QString jsonString, QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_account.html#abc40a0915148e9e2b297818b6aea1065">QDropboxAccount</a>(const QDropboxAccount &amp;other)</td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#aecc8598a0d7f5f9313cdfc212c9413a5">QDropboxJson</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#a9d922f930eedbf67b40418929ab408dd">QDropboxJson</a>(QString strJson, QObject *parent=0)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#ac166f113120f420a3a0fc2bf7d2d93be">QDropboxJson</a>(const QDropboxJson &amp;other)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_account.html#a8094039d2cb5507a4c5d9dfb40d19a54">quota</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_account.html#a317694354d63ccdc04dca1c6f6531d5a">quotaNormal</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_account.html#aead7173a58557aa2326ea977376f29b0">quotaShared</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_account.html#a6d448e9a9fdcd90e138836233b777fff">referralLink</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBool</b>(QString key, bool value) (defined in <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDouble</b>(QString key, double value) (defined in <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInt</b>(QString key, qint64 value) (defined in <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setJson</b>(QString key, QDropboxJson value) (defined in <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setString</b>(QString key, QString value) (defined in <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTimestamp</b>(QString key, QDateTime value) (defined in <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUInt</b>(QString key, quint64 value) (defined in <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#a33d30b56f38aeef84300812c7d34e2e9">strContent</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aba375fae40139d678331b36b52fbe6a2">StringType</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#ad78cf5145db41fe0f3856f9e89a81dfd">type</a>(QString key)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_account.html#a7aca8c24d87425a62ce204c31b5d09a4">uid</a>() const </td><td class="entry"><a class="el" href="class_q_dropbox_account.html">QDropboxAccount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341a3de6c1799f5c533fe3ddae618594f7e1">UnknownType</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#adfab409f677b8cade19a8651a8fd7341aad7c82da25f8fb71fda4af128d81a96a">UnsignedIntType</a> enum value</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valid</b> (defined in <a class="el" href="class_q_dropbox_json.html">QDropboxJson</a>)</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_dropbox_json.html#a2f9d79b507397876bf285ba4cf92262e">~QDropboxJson</a>()</td><td class="entry"><a class="el" href="class_q_dropbox_json.html">QDropboxJson</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
