<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: qdropbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qdropbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QDROPBOX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QDROPBOX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;qtdropbox_global.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDomDocument&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QUrlQuery&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef QTDROPBOX_DEBUG</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;qtdropbox_global.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;qdropboxjson.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;qdropboxaccount.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;qdropboxfileinfo.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> qdropbox_request_type;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_CONNECT = 0x01;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_RQTOKEN = 0x02;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_AULOGIN = 0x03;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_REDIREC = 0x04;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_ACCTOKN = 0x05;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_ACCINFO = 0x06;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_RQBTOKN = 0x07;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_BACCTOK = 0x08;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_METADAT = 0x09;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_BACCINF = 0x0A;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_BMETADA = 0x0B;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_SHRDLNK = 0x0C;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_BSHRDLN = 0x0D;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_REVISIO = 0x0E;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">const</span> qdropbox_request_type QDROPBOX_REQ_BREVISI = 0x0F;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structqdropbox__request.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqdropbox__request.html">qdropbox_request</a>{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structqdropbox__request.html#a3655cbb0e4fd53f042578c41b8b06410">   50</a></span>&#160;    qdropbox_request_type <a class="code" href="structqdropbox__request.html#a3655cbb0e4fd53f042578c41b8b06410">type</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structqdropbox__request.html#a0ad8718db5bc3e09286737254521290e">   51</a></span>&#160;    QString <a class="code" href="structqdropbox__request.html#a0ad8718db5bc3e09286737254521290e">method</a>;             </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structqdropbox__request.html#ac2687df095903440e539665e4ffa9363">   52</a></span>&#160;    QString <a class="code" href="structqdropbox__request.html#ac2687df095903440e539665e4ffa9363">host</a>;               </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structqdropbox__request.html#a8835b9a0a2d7b5cb4f66de23a4dc22ad">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structqdropbox__request.html#a8835b9a0a2d7b5cb4f66de23a4dc22ad">linked</a>;                 </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_q_dropbox.html">  100</a></span>&#160;<span class="keyword">class </span>QTDROPBOXSHARED_EXPORT <a class="code" href="class_q_dropbox.html">QDropbox</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">  108</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">OAuthMethod</a>{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce">  109</a></span>&#160;        <a class="code" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce">Plaintext</a>, </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2da807480d2400e56961d6828257c0b1a46">  110</a></span>&#160;        HMACSHA1 </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">  118</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">Error</a>{</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea93028bd5b7bc99fc14dbcb4c7310fb84">  119</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea93028bd5b7bc99fc14dbcb4c7310fb84">NoError</a>,                        </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea47c0ef2caaf9383c8dbb1360d37a74ac">  120</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea47c0ef2caaf9383c8dbb1360d37a74ac">CommunicationError</a>,             </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeabe5bbf4e9c0b3a8aa9771a00202ab95c">  121</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeabe5bbf4e9c0b3a8aa9771a00202ab95c">VersionNotSupported</a>,            </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea9087beca1462e1c3ce14e6dae5581da1">  122</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea9087beca1462e1c3ce14e6dae5581da1">UnknownAuthMethod</a>,              </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeaa77dcf455a97e927393114c3f75cb9d9">  123</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeaa77dcf455a97e927393114c3f75cb9d9">ResponseToUnknownRequest</a>,       </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea1b322f6717958c6a26b3cba6b4846333">  124</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea1b322f6717958c6a26b3cba6b4846333">APIError</a>,                       </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea53eff9f0e132d81672f14c5ff2f3e485">  125</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea53eff9f0e132d81672f14c5ff2f3e485">UnknownQueryMethod</a>,             </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea79294fd3d6cbcea98a853387dd6a63e4">  126</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea79294fd3d6cbcea98a853387dd6a63e4">BadInput</a>,                       </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeaff403bb9cf560dcd5ada660f8b34d7db">  127</a></span>&#160;        BadOAuthRequest,                </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea16d3d6b9383962cf7a29b0eadc820306">  129</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea16d3d6b9383962cf7a29b0eadc820306">WrongHttpMethod</a>,                </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea50912c81764a5b15972ac7de9136bb83">  130</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea50912c81764a5b15972ac7de9136bb83">MaxRequestsExceeded</a>,            </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea0593bf0cb4c20553495864201f3cd7b4">  131</a></span>&#160;        <a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea0593bf0cb4c20553495864201f3cd7b4">UserOverQuota</a>,                  </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea11d43ec54387121cef4f06000f583696">  132</a></span>&#160;        TokenExpired                    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_q_dropbox.html">QDropbox</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_q_dropbox.html">QDropbox</a>(QString key, QString sharedSecret,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                      OAuthMethod method = <a class="code" href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce">QDropbox::Plaintext</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                      QString url = <span class="stringliteral">&quot;api.dropbox.com&quot;</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Error  error();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QString errorString();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> setApiUrl(QString url);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QString apiUrl();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> setAuthMethod(OAuthMethod m);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    OAuthMethod authMethod();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> setApiVersion(QString apiversion);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    QString apiVersion();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> setKey(QString key);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    QString key();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> setSharedSecret(QString sharedSecret);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    QString sharedSecret();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> setToken(QString t);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    QString token();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> setTokenSecret(QString s);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    QString tokenSecret();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    QString appKey();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    QString appSharedSecret();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> requestToken(<span class="keywordtype">bool</span> blocking = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> requestTokenAndWait();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">int</span> authorize(QString mail, QString password);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    QUrl authorizeLink();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">int</span> requestAccessToken(<span class="keywordtype">bool</span> blocking = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span> requestAccessTokenAndWait();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> requestAccountInfo(<span class="keywordtype">bool</span> blocking = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="class_q_dropbox_account.html">QDropboxAccount</a> requestAccountInfoAndWait();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    QString oAuthSign(QUrl base, QString method = <span class="stringliteral">&quot;GET&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    QString signatureMethodString();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">static</span> QString generateNonce(qint32 length);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> requestMetadata(QString file, <span class="keywordtype">bool</span> blocking = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="class_q_dropbox_file_info.html">QDropboxFileInfo</a> requestMetadataAndWait(QString file);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> requestSharedLink(QString file, <span class="keywordtype">bool</span> blocking = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    QUrl requestSharedLinkAndWait(QString file);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">void</span> clearError();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">void</span> requestRevisions(QString file, <span class="keywordtype">int</span> max = 10, <span class="keywordtype">bool</span> blocking = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    QList&lt;QDropboxFileInfo&gt; requestRevisionsAndWait(QString file, <span class="keywordtype">int</span> max = 10);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;signals:</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">void</span> errorOccured(<a class="code" href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">QDropbox::Error</a> errorcode);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">void</span> tokenExpired();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">void</span> fileNotFound();</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">void</span> operationFinished(<span class="keywordtype">int</span> requestnr);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span> requestTokenFinished(QString token, QString secret);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">void</span> accessTokenFinished(QString token, QString secret);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">void</span> tokenChanged(QString token, QString secret);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">void</span> accountInfoReceived(QString accountJson);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">void</span> metadataReceived(QString metadataJson);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">void</span> sharedLinkReceived(QString sharedLink);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">void</span> revisionsReceived(QString revisionJson);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">void</span> requestFinished(<span class="keywordtype">int</span> nr, QNetworkReply* rply);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">void</span> networkReplyFinished(QNetworkReply* rply);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        SHA1_DIGEST_LENGTH      = 20,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        SHA1_BLOCK_SIZE         = 64,</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        HMAC_BUF_LEN            = 4096</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    } ;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    QNetworkAccessManager conManager;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    Error   errorState;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    QString errorText;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    QString _appKey;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    QString _appSharedSecret;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    QUrl        apiurl;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    QString     nonce;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordtype">long</span>        timestamp;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    OAuthMethod oauthMethod;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    QString     _version;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    QString oauthToken;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    QString oauthTokenSecret;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    QMap &lt;QNetworkReply*,int&gt;  replynrMap;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordtype">int</span>  lastreply;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    QMap&lt;int,qdropbox_request&gt; requestMap;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    QMap&lt;int,int&gt; delayMap;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    QString mail;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    QString password;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="comment">// for blocked functions</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    QEventLoop *_evLoop;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordtype">void</span> startEventLoop();</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">void</span> stopEventLoop();</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="comment">// temporary memory</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <a class="code" href="class_q_dropbox_json.html">QDropboxJson</a> _tempJson;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <a class="code" href="class_q_dropbox_account.html">QDropboxAccount</a> _account;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    QString hmacsha1(QString key, QString baseString);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordtype">void</span> prepareApiUrl();</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordtype">int</span>  sendRequest(QUrl request, QString type = <span class="stringliteral">&quot;GET&quot;</span>, QByteArray postdata = 0, QString host = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordtype">void</span> responseTokenRequest(QString response);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">void</span> responseBlockedTokenRequest(QString response);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordtype">int</span>  responseDropboxLogin(QString response, <span class="keywordtype">int</span> reqnr);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">void</span> responseAccessToken(QString response);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordtype">void</span> responseBlockingAccessToken(QString response);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordtype">void</span> parseToken(QString response);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordtype">void</span> parseAccountInfo(QString response);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordtype">void</span> parseSharedLink(QString response);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordtype">void</span> checkReleaseEventLoop(<span class="keywordtype">int</span> reqnr);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">void</span> parseMetadata(QString response);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordtype">void</span> parseBlockingAccountInfo(QString response);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordtype">void</span> parseBlockingMetadata(QString response);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">void</span> parseBlockingSharedLink(QString response);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordtype">void</span> parseRevisions(QString response);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordtype">void</span> parseBlockingRevisions(QString response);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;};</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif // QDROPBOX_H</span></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbeaa77dcf455a97e927393114c3f75cb9d9"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeaa77dcf455a97e927393114c3f75cb9d9">QDropbox::ResponseToUnknownRequest</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:123</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbea0593bf0cb4c20553495864201f3cd7b4"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea0593bf0cb4c20553495864201f3cd7b4">QDropbox::UserOverQuota</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:131</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbea16d3d6b9383962cf7a29b0eadc820306"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea16d3d6b9383962cf7a29b0eadc820306">QDropbox::WrongHttpMethod</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:129</div></div>
<div class="ttc" id="structqdropbox__request_html_a0ad8718db5bc3e09286737254521290e"><div class="ttname"><a href="structqdropbox__request.html#a0ad8718db5bc3e09286737254521290e">qdropbox_request::method</a></div><div class="ttdeci">QString method</div><div class="ttdoc">Used method to send the request (POST/GET) </div><div class="ttdef"><b>Definition:</b> qdropbox.h:51</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbeabe5bbf4e9c0b3a8aa9771a00202ab95c"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbeabe5bbf4e9c0b3a8aa9771a00202ab95c">QDropbox::VersionNotSupported</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:121</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbea53eff9f0e132d81672f14c5ff2f3e485"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea53eff9f0e132d81672f14c5ff2f3e485">QDropbox::UnknownQueryMethod</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:125</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbea93028bd5b7bc99fc14dbcb4c7310fb84"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea93028bd5b7bc99fc14dbcb4c7310fb84">QDropbox::NoError</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:119</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbea79294fd3d6cbcea98a853387dd6a63e4"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea79294fd3d6cbcea98a853387dd6a63e4">QDropbox::BadInput</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:126</div></div>
<div class="ttc" id="class_q_dropbox_html_aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce"><div class="ttname"><a href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2dafb2ff42c95e3885e21b1228d685508ce">QDropbox::Plaintext</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:109</div></div>
<div class="ttc" id="structqdropbox__request_html"><div class="ttname"><a href="structqdropbox__request.html">qdropbox_request</a></div><div class="ttdoc">Internally used struct to handle network requests sent from QDropbox. </div><div class="ttdef"><b>Definition:</b> qdropbox.h:49</div></div>
<div class="ttc" id="class_q_dropbox_json_html"><div class="ttname"><a href="class_q_dropbox_json.html">QDropboxJson</a></div><div class="ttdoc">Used to store JSON data that is returned from Dropbox. </div><div class="ttdef"><b>Definition:</b> qdropboxjson.h:61</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbe"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbe">QDropbox::Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">Error state of QDropbox. </div><div class="ttdef"><b>Definition:</b> qdropbox.h:118</div></div>
<div class="ttc" id="structqdropbox__request_html_ac2687df095903440e539665e4ffa9363"><div class="ttname"><a href="structqdropbox__request.html#ac2687df095903440e539665e4ffa9363">qdropbox_request::host</a></div><div class="ttdeci">QString host</div><div class="ttdoc">Host that received the request. </div><div class="ttdef"><b>Definition:</b> qdropbox.h:52</div></div>
<div class="ttc" id="class_q_dropbox_file_info_html"><div class="ttname"><a href="class_q_dropbox_file_info.html">QDropboxFileInfo</a></div><div class="ttdoc">Provides information and metadata about files and directories. </div><div class="ttdef"><b>Definition:</b> qdropboxfileinfo.h:38</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbea50912c81764a5b15972ac7de9136bb83"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea50912c81764a5b15972ac7de9136bb83">QDropbox::MaxRequestsExceeded</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:130</div></div>
<div class="ttc" id="class_q_dropbox_account_html"><div class="ttname"><a href="class_q_dropbox_account.html">QDropboxAccount</a></div><div class="ttdoc">Stores information about a user account. </div><div class="ttdef"><b>Definition:</b> qdropboxaccount.h:22</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbea1b322f6717958c6a26b3cba6b4846333"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea1b322f6717958c6a26b3cba6b4846333">QDropbox::APIError</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:124</div></div>
<div class="ttc" id="class_q_dropbox_html_aedaea98149036c6fa2275c757c79ba2d"><div class="ttname"><a href="class_q_dropbox.html#aedaea98149036c6fa2275c757c79ba2d">QDropbox::OAuthMethod</a></div><div class="ttdeci">OAuthMethod</div><div class="ttdoc">Method for oAuth authentication. </div><div class="ttdef"><b>Definition:</b> qdropbox.h:108</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbea9087beca1462e1c3ce14e6dae5581da1"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea9087beca1462e1c3ce14e6dae5581da1">QDropbox::UnknownAuthMethod</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:122</div></div>
<div class="ttc" id="structqdropbox__request_html_a8835b9a0a2d7b5cb4f66de23a4dc22ad"><div class="ttname"><a href="structqdropbox__request.html#a8835b9a0a2d7b5cb4f66de23a4dc22ad">qdropbox_request::linked</a></div><div class="ttdeci">int linked</div><div class="ttdoc">ID of any linked request (for forwarded requests) </div><div class="ttdef"><b>Definition:</b> qdropbox.h:53</div></div>
<div class="ttc" id="class_q_dropbox_html"><div class="ttname"><a href="class_q_dropbox.html">QDropbox</a></div><div class="ttdoc">The main entry point of QtDropbox API. Provides various connection facilities and general information...</div><div class="ttdef"><b>Definition:</b> qdropbox.h:100</div></div>
<div class="ttc" id="structqdropbox__request_html_a3655cbb0e4fd53f042578c41b8b06410"><div class="ttname"><a href="structqdropbox__request.html#a3655cbb0e4fd53f042578c41b8b06410">qdropbox_request::type</a></div><div class="ttdeci">qdropbox_request_type type</div><div class="ttdoc">Type of the request. </div><div class="ttdef"><b>Definition:</b> qdropbox.h:50</div></div>
<div class="ttc" id="class_q_dropbox_html_a661bf1316255ae94ebe8ae25fcf00fbea47c0ef2caaf9383c8dbb1360d37a74ac"><div class="ttname"><a href="class_q_dropbox.html#a661bf1316255ae94ebe8ae25fcf00fbea47c0ef2caaf9383c8dbb1360d37a74ac">QDropbox::CommunicationError</a></div><div class="ttdef"><b>Definition:</b> qdropbox.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
