<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: qdropbox_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structqdropbox__request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qdropbox_request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internally used struct to handle network requests sent from <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a>.  
 <a href="structqdropbox__request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qdropbox_8h_source.html">qdropbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3655cbb0e4fd53f042578c41b8b06410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3655cbb0e4fd53f042578c41b8b06410"></a>
qdropbox_request_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqdropbox__request.html#a3655cbb0e4fd53f042578c41b8b06410">type</a></td></tr>
<tr class="memdesc:a3655cbb0e4fd53f042578c41b8b06410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the request. <br/></td></tr>
<tr class="separator:a3655cbb0e4fd53f042578c41b8b06410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad8718db5bc3e09286737254521290e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad8718db5bc3e09286737254521290e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqdropbox__request.html#a0ad8718db5bc3e09286737254521290e">method</a></td></tr>
<tr class="memdesc:a0ad8718db5bc3e09286737254521290e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used method to send the request (POST/GET) <br/></td></tr>
<tr class="separator:a0ad8718db5bc3e09286737254521290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2687df095903440e539665e4ffa9363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2687df095903440e539665e4ffa9363"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqdropbox__request.html#ac2687df095903440e539665e4ffa9363">host</a></td></tr>
<tr class="memdesc:ac2687df095903440e539665e4ffa9363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host that received the request. <br/></td></tr>
<tr class="separator:ac2687df095903440e539665e4ffa9363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8835b9a0a2d7b5cb4f66de23a4dc22ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8835b9a0a2d7b5cb4f66de23a4dc22ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqdropbox__request.html#a8835b9a0a2d7b5cb4f66de23a4dc22ad">linked</a></td></tr>
<tr class="memdesc:a8835b9a0a2d7b5cb4f66de23a4dc22ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of any linked request (for forwarded requests) <br/></td></tr>
<tr class="separator:a8835b9a0a2d7b5cb4f66de23a4dc22ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internally used struct to handle network requests sent from <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a>. </p>
<p>This structure is used internally by <a class="el" href="class_q_dropbox.html" title="The main entry point of QtDropbox API. Provides various connection facilities and general information...">QDropbox</a>. It is used to connect network requests that are sent to the Dropbox API server with the asynchronous queries made to the QtDropbox API. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdropbox_8h_source.html">qdropbox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 03:27:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
